101
THU2
   291.17499       76.537003    
 ********************************
102
DKSG
   298.32199       76.351997    
 ********************************
103
ASKY
   301.74301       75.725998    
 ********************************
104
KULL
   302.77301       74.581001    
 ********************************
105
SRMP
   305.60599       72.911003    
 ********************************
106
UPVK
   303.87201       72.788002    
 ********************************
107
RINK
   309.00601       71.848000    
 ********************************
108
QAAR
   307.31201       70.739998    
 ********************************
109
QEQE
   306.47800       69.252998    
 ********************************
110
ILUL
   308.93900       69.239998    
 ********************************
111
KAGA
   310.18500       69.222000    
 ********************************
112
AASI
   307.20700       68.719002    
 ********************************
113
KELY
   309.05499       66.987000    
 ********************************
114
KAPI
   309.72900       64.431999    
 ********************************
115
NUUK
   308.26901       64.183998    
 ********************************
116
SENU
   312.85901       61.070000    
 ********************************
117
QAQ1
   313.95200       60.715000    
 ********************************
118
NNVN
   315.09900       61.632000    
 ********************************
119
TIMM
   317.71399       62.535999    
 ********************************
120
HJOR
   318.85199       63.417999    
 ********************************
121
TREO
   318.62500       64.277000    
 ********************************
122
LYNS
   319.80200       64.430000    
 ********************************
123
KBUG
   318.84201       65.143997    
 ********************************
124
ISOR
   321.02499       65.546997    
 ********************************
125
KULU
   322.85101       65.579002    
 ********************************
126
HEL1
   321.78400       66.401001    
 ********************************
127
HEL2
   321.78400       66.401001    
 ********************************
128
KSNB
   324.42401       66.862999    
 ********************************
129
PLPK
   325.96701       66.898003    
 ********************************
130
MIK2
   328.54800       68.139999    
 ********************************
131
KUAQ
   326.94699       68.586998    
 ********************************
132
VFDG
   330.18201       70.300003    
 ********************************
133
SCOR
   338.04999       70.485001    
 ********************************
134
DGJG
   330.14999       71.787003    
 ********************************
135
MSVG
   336.08701       72.240997    
 ********************************
136
HMBG
   331.87100       73.676003    
 ********************************
137
WTHG
   335.69101       73.955002    
 ********************************
138
DANE
   339.79999       74.311996    
 ********************************
139
LBIB
   336.14700       75.893997    
 ********************************
140
YMER
   335.67401       77.432999    
 ********************************
141
GMMA
   340.34799       77.808998    
 ********************************
142
GROK
   337.09601       78.443001    
 ********************************
143
NRSK
   342.27499       79.154999    
 ********************************
144
BLAS
   337.02499       79.539001    
 ********************************
145
LEFN
   333.70700       80.457001    
 ********************************
146
NORD
   343.34500       81.599998    
 ********************************
147
JGBL
   328.99600       82.209000    
 ********************************
148
KMJP
   326.62299       83.642998    
 ********************************
149
ALRT
   297.66000       82.494003    
 ********************************
150
KMOR
   296.47299       81.252998    
 ********************************
151
SCBY
   300.40601       80.260002    
 ********************************
152
KAGZ
   294.14700       79.132004    
 ********************************
153
MARG
   294.30499       77.186996    
 ********************************
