101
ACCA_GPS                      
   15.331200       41.158600    
******************************
102
ACER_GPS                      
   15.942400       40.786701    
******************************
103
ACNS_GPS                      
   353.64700       41.700100    
******************************
104
ACOM_GPS                      
   13.514900       46.547901    
******************************
105
ACOR_GPS                      
   351.60101       43.364399    
******************************
106
AFAL_GPS                      
   12.174500       46.527100    
******************************
107
AGDE_GPS                      
   3.4663999       43.296398    
******************************
108
AGNE_GPS                      
   7.1395998       45.467899    
******************************
109
AGRD_GPS                      
   358.06900       41.848999    
******************************
110
AIGL_GPS                      
   3.5813000       44.121399    
******************************
111
AJAC_GPS                      
   8.7625999       41.927502    
******************************
112
AJAL_GPS                      
   357.72601       41.216099    
******************************
113
ALAC_GPS                      
   359.51801       38.338902    
******************************
114
ALBA_GPS                      
   358.14301       38.977901    
******************************
115
ALCA_GPS                      
   359.13901       37.730801    
******************************
116
ALCO_GPS                      
   359.52600       38.698002    
******************************
117
ALES_GPS                      
   8.6162996       44.923100    
******************************
118
ALEX_GPS                      
   29.910999       31.197100    
******************************
119
ALGC_GPS                      
   354.55499       36.111000    
******************************
120
ALIF_GPS                      
   14.334600       41.327000    
******************************
121
ALME_GPS                      
   357.54001       36.852501    
******************************
122
ALMR_GPS                      
   357.55899       36.862701    
******************************
123
ALON_GPS                      
   34.606602       31.707899    
******************************
124
ALPE_GPS                      
   6.0834999       45.086601    
******************************
125
ALRA_GPS                      
   14.034400       41.733898    
******************************
126
AMMN_GPS                      
   35.879501       32.028500    
******************************
127
AMPE_GPS                      
   12.799000       46.414700    
******************************
128
AMUR_GPS                      
   16.604000       40.907299    
******************************
129
AN01_GPS                      
   13.502000       43.602798    
******************************
130
ANCG_GPS                      
   13.502000       43.602798    
******************************
131
ANDU_GPS                      
   355.96899       38.040401    
******************************
132
ANGE_GPS                      
   15.183900       40.930901    
******************************
133
ANKR_GPS                      
   32.758499       39.887402    
******************************
134
APRI_GPS                      
   12.664600       41.596802    
******************************
135
AQRA_GPS                      
   13.374300       42.365898    
******************************
136
AQUI_GPS                      
   13.350200       42.368198    
******************************
137
AQUN_GPS                      
   13.379000       42.337601    
******************************
138
AR01_GPS                      
   11.835600       43.646801    
******************************
139
ARAC_GPS                      
   353.43399       37.893902    
******************************
140
ARCA_GPS                      
   16.225500       39.366699    
******************************
141
ARCE_GPS                      
   12.949400       43.504902    
******************************
142
AREL_GPS                      
   35.209301       32.102402    
******************************
143
AREZ_GPS                      
   11.874900       43.463699    
******************************
144
ARKI_GPS                      
   23.033600       38.755100    
******************************
145
ARSP_GPS                      
   354.91699       40.206699    
******************************
146
ASCO_GPS                      
   13.636900       42.822498    
******************************
147
ASIA_GPS                      
   11.525400       45.866299    
******************************
148
ASTI_GPS                      
   8.2032003       44.905701    
******************************
149
ASTO_GPS                      
   353.94501       42.457199    
******************************
150
ATRA_GPS                      
   14.007300       42.551498    
******************************
151
AUBU_GPS                      
   7.1967001       48.216900    
******************************
152
AUT1_GPS                      
   23.003700       40.566799    
******************************
153
AUTN_GPS                      
   4.2890000       46.953800    
******************************
154
AVEL_GPS                      
  0.75050002       41.881599    
******************************
155
AVEY_GPS                      
   14.783300       40.911900    
******************************
156
AVIL_GPS                      
   355.32001       40.651100    
******************************
157
AYOR_GPS                      
   358.94000       39.061298    
******************************
158
BACA_GPS                      
   26.912201       46.562099    
******************************
159
BADH_GPS                      
   8.6099005       50.228001    
******************************
160
BAIA_GPS                      
   23.557699       47.651798    
******************************
161
BANN_GPS                      
   4.1563001       44.369202    
******************************
162
BARC_GPS                      
   12.563600       46.193100    
******************************
163
BASS_GPS                      
   11.731400       45.761799    
******************************
164
BAUB_GPS                      
   3.9670000       43.876900    
******************************
165
BBYS_GPS                      
   19.150999       48.751801    
******************************
166
BELF_GPS                      
   354.06799       54.577202    
******************************
167
BELL_GPS                      
   1.4011000       41.599602    
******************************
168
BERA_GPS                      
   19.945499       40.708199    
******************************
169
BEVA_GPS                      
   13.069400       45.671902    
******************************
170
BFO1_GPS                      
   8.3248997       48.330502    
******************************
171
BIEL_GPS                      
   8.0481005       45.560699    
******************************
172
BISK_GPS                      
   17.428600       50.256699    
******************************
173
BL01_GPS                      
   12.202500       46.137001    
******************************
174
BLEI_GPS                      
   14.793900       46.589699    
******************************
175
BLRA_GPS                      
   13.560300       41.810299    
******************************
176
BO01_GPS                      
   11.319900       44.492599    
******************************
177
BO03_GPS                      
   11.668600       44.624901    
******************************
178
BOBB_GPS                      
   9.3834000       44.770599    
******************************
179
BODO_GPS                      
   16.090200       46.740799    
******************************
180
BOGI_GPS                      
   21.035200       52.474998    
******************************
181
BOGO_GPS                      
   21.035299       52.475899    
******************************
182
BOLG_GPS                      
   11.356800       44.500198    
******************************
183
BOLO_GPS                      
   11.328800       44.487598    
******************************
184
BOR1_GPS                      
   17.073500       52.277000    
******************************
185
BORG_GPS                      
   11.969400       45.532902    
******************************
186
BORJ_GPS                      
   6.6664000       53.578899    
******************************
187
BORK_GPS                      
   6.7473998       53.563599    
******************************
188
BORM_GPS                      
   10.364000       46.468201    
******************************
189
BORR_GPS                      
   359.91599       39.905201    
******************************
190
BOR__GPS                      
   10.696000       44.306198    
******************************
191
BOSC_GPS                      
   11.034300       45.599800    
******************************
192
BOVE_GPS                      
   13.542100       46.332600    
******************************
193
BPDL_GPS                      
   23.127399       52.035301    
******************************
194
BRAS_GPS                      
   11.113100       44.122200    
******************************
195
BRBZ_GPS                      
   11.941300       46.796600    
******************************
196
BREA_GPS                      
   10.232800       45.564899    
******************************
197
BREZ_GPS                      
   15.592500       45.904301    
******************************
198
BRIX_GPS                      
   10.232600       45.564899    
******************************
199
BRON_GPS                      
   14.845800       37.788898    
******************************
200
BRSE_GPS                      
   12.084100       46.099998    
******************************
201
BRST_GPS                      
   355.50299       48.380501    
******************************
202
BRUG_GPS                      
   9.7249002       44.236401    
******************************
203
BRUS_GPS                      
   4.3592000       50.797798    
******************************
204
BSCN_GPS                      
   5.9893999       47.246899    
******************************
205
BSHM_GPS                      
   35.022999       32.778999    
******************************
206
BSSO_GPS                      
   14.594000       41.546101    
******************************
207
BTAC_GPS                      
   11.278300       45.257801    
******************************
208
BUAN_GPS                      
   5.3536000       48.486198    
******************************
209
BUCU_GPS                      
   26.125700       44.463902    
******************************
210
BUDP_GPS                      
   12.500000       55.738998    
******************************
211
BULG_GPS                      
   15.377700       40.078201    
******************************
212
BUOS_GPS                      
   356.93201       41.588100    
******************************
213
BURE_GPS                      
   5.9106002       44.632801    
******************************
214
BURX_GPS                      
   356.31299       42.347000    
******************************
215
BUTE_GPS                      
   19.056499       47.480900    
******************************
216
BYDG_GPS                      
   17.993601       53.134602    
******************************
217
BZRG_GPS                      
   11.336800       46.499001    
******************************
218
CAAL_GPS                      
   357.45200       37.221100    
******************************
219
CABA_GPS                      
   14.678400       41.560398    
******************************
220
CABR_GPS                      
   355.57501       37.467999    
******************************
221
CACE_GPS                      
   353.65799       39.478901    
******************************
222
CADM_GPS                      
   16.273701       41.077599    
******************************
223
CAFE_GPS                      
   15.236600       41.028099    
******************************
224
CAFI_GPS                      
   11.966200       43.329201    
******************************
225
CAGL_GPS                      
   8.9728003       39.135899    
******************************
226
CAGZ_GPS                      
   8.9728003       39.135899    
******************************
227
CAIE_GPS                      
   12.247900       43.467201    
******************************
228
CALA_GPS                      
   11.164300       43.867802    
******************************
229
CAME_GPS                      
   13.124000       43.112000    
******************************
230
CAMO_GPS                      
   16.449200       39.340199    
******************************
231
CAMU_GPS                      
   11.977500       43.258900    
******************************
232
CANT_GPS                      
   356.20099       43.472000    
******************************
233
CANV_GPS                      
   12.435000       46.008301    
******************************
234
CAPO_GPS                      
   14.739600       38.157398    
******************************
235
CAPR_GPS                      
   12.177200       42.257099    
******************************
236
CARO_GPS                      
   16.211300       39.253700    
******************************
237
CARP_GPS                      
   10.426500       45.368198    
******************************
238
CARZ_GPS                      
   8.6801996       46.042301    
******************************
239
CASC_GPS                      
   350.58099       38.693401    
******************************
240
CASF_GPS                      
   13.543900       43.464500    
******************************
241
CASN_GPS                      
   10.300500       45.471001    
******************************
242
CASP_GPS                      
   10.865200       42.790798    
******************************
243
CASS_GPS                      
   2.9042001       41.882900    
******************************
244
CAST_GPS                      
   10.405300       44.431599    
******************************
245
CAVA_GPS                      
   12.582700       45.479401    
******************************
246
CAZA_GPS                      
   354.23999       37.937901    
******************************
247
CCRI_GPS                      
   16.775600       39.226200    
******************************
248
CDRA_GPS                      
   13.720100       42.367500    
******************************
249
CDRD_GPS                      
   353.46100       40.590000    
******************************
250
CDRU_GPS                      
   15.304700       40.489700    
******************************
251
CELJ_GPS                      
   15.241600       46.241798    
******************************
252
CELL_GPS                      
   15.893900       38.260300    
******************************
253
CERA_GPS                      
   14.018000       41.597698    
******************************
254
CERT_GPS                      
   12.981800       41.949100    
******************************
255
CESI_GPS                      
   12.904600       43.005001    
******************************
256
CETR_GPS                      
   15.954600       39.528702    
******************************
257
CEU1_GPS                      
   354.69299       35.891998    
******************************
258
CEUT_GPS                      
   354.68799       35.896099    
******************************
259
CHAM_GPS                      
   5.8811002       45.110699    
******************************
260
CHIA_GPS                      
   9.4013004       46.319801    
******************************
261
CHIZ_GPS                      
   359.59201       46.133499    
******************************
262
CHRN_GPS                      
   4.8618002       43.881401    
******************************
263
CHTL_GPS                      
   6.3586001       45.304100    
******************************
264
CIGN_GPS                      
   14.904800       41.654202    
******************************
265
CITT_GPS                      
   12.247900       43.467098    
******************************
266
CLAP_GPS                      
   6.9271002       44.248402    
******************************
267
CLFD_GPS                      
   3.1111000       45.761002    
******************************
268
CMPR_GPS                      
   15.302900       40.317799    
******************************
269
CMRA_GPS                      
   14.455900       41.869202    
******************************
270
CNIV_GPS                      
   31.313601       51.518902    
******************************
271
COBA_GPS                      
   355.27802       37.915600    
******************************
272
CODI_GPS                      
   12.112000       44.836700    
******************************
273
CODR_GPS                      
   12.979100       45.958500    
******************************
274
COLI_GPS                      
   9.3804998       46.138901    
******************************
275
COLL_GPS                      
   10.216000       44.752800    
******************************
276
COMO_GPS                      
   9.0956001       45.802200    
******************************
277
CORL_GPS                      
   13.303900       37.894402    
******************************
278
COSE_GPS                      
   16.310400       39.201401    
******************************
279
COST_GPS                      
   28.657499       44.161499    
******************************
280
CPAN_GPS                      
   15.077000       38.642799    
******************************
281
CRAC_GPS                      
   16.435200       40.381401    
******************************
282
CRAI_GPS                      
   23.764601       44.338001    
******************************
283
CRAO_GPS                      
   33.991001       44.413300    
******************************
284
CRDB_GPS                      
   355.21201       37.877399    
******************************
285
CRE1_GPS                      
   8.1057997       45.192402    
******************************
286
CREA_GPS                      
   9.6852999       45.354301    
******************************
287
CREM_GPS                      
   10.002000       45.146599    
******************************
288
CREU_GPS                      
   3.3155999       42.318802    
******************************
289
CRLM_GPS                      
   16.547300       39.278400    
******************************
290
CRMI_GPS                      
   10.979500       43.795601    
******************************
291
CRNO_GPS                      
   15.193300       45.578602    
******************************
292
CRVC_GPS                      
   358.13101       38.114601    
******************************
293
CSAR_GPS                      
   34.890202       32.488300    
******************************
294
CSSB_GPS                      
   12.245400       43.209301    
******************************
295
CUCC_GPS                      
   15.815500       39.993801    
******************************
296
DALM_GPS                      
   9.5970001       45.646301    
******************************
297
DARE_GPS                      
   357.35901       53.344799    
******************************
298
DARF_GPS                      
   10.177200       45.880299    
******************************
299
DELF_GPS                      
   4.3875999       51.986099    
******************************
300
DENI_GPS                      
  0.10370000       38.834801    
******************************
301
DENT_GPS                      
   3.3996999       50.933701    
******************************
302
DEVA_GPS                      
   22.913500       45.878399    
******************************
303
DEVE_GPS                      
   8.2609997       46.313599    
******************************
304
DIEP_GPS                      
   8.3422003       52.588100    
******************************
305
DILL_GPS                      
   6.6996999       49.371601    
******************************
306
DION_GPS                      
   23.932600       38.078499    
******************************
307
DLBG_GPS                      
   15.213200       46.813499    
******************************
308
DOUR_GPS                      
   4.5949998       50.094898    
******************************
309
DRAG_GPS                      
   35.392101       31.593201    
******************************
310
DRES_GPS                      
   13.729700       51.029800    
******************************
311
DSEA_GPS                      
   35.368801       31.036900    
******************************
312
DUBR_GPS                      
   18.110399       42.650002    
******************************
313
DUTH_GPS                      
   24.916800       41.140202    
******************************
314
EBRE_GPS                      
  0.49239999       40.820900    
******************************
315
ECNV_GPS                      
   14.712500       37.595600    
******************************
316
EFBG_GPS                      
   6.8818998       50.525299    
******************************
317
EGLT_GPS                      
   2.0520000       45.403400    
******************************
318
EIIV_GPS                      
   15.082100       37.513599    
******************************
319
EIJS_GPS                      
   5.6835999       50.758202    
******************************
320
ELAT_GPS                      
   34.920601       29.509300    
******************************
321
ELBA_GPS                      
   10.211100       42.752899    
******************************
322
ELRO_GPS                      
   35.770599       33.181999    
******************************
323
EMPO_GPS                      
   10.934700       43.715099    
******************************
324
ENAV_GPS                      
   14.334900       40.582298    
******************************
325
ENNA_GPS                      
   14.274300       37.569801    
******************************
326
ENTZ_GPS                      
   7.6399002       48.549400    
******************************
327
EOST_GPS                      
   7.7624998       48.579800    
******************************
328
ERLA_GPS                      
   11.004600       49.586498    
******************************
329
ESCO_GPS                      
  0.97570002       42.693600    
******************************
330
ESLN_GPS                      
   14.974300       37.693401    
******************************
331
EUSK_GPS                      
   6.7635002       50.674099    
******************************
332
EVPA_GPS                      
   33.164398       45.219501    
******************************
333
EYPA_GPS                      
   21.928400       38.426800    
******************************
334
FAEZ_GPS                      
   11.861300       44.302799    
******************************
335
FASA_GPS                      
   17.358999       40.834801    
******************************
336
FCLZ_GPS                      
   5.9857001       45.643002    
******************************
337
FDOS_GPS                      
   11.723800       46.303902    
******************************
338
FE01_GPS                      
   11.975600       44.972801    
******************************
339
FERA_GPS                      
   11.627000       44.813599    
******************************
340
FERR_GPS                      
   11.601300       44.827900    
******************************
341
FIGL_GPS                      
   11.473500       43.618698    
******************************
342
FIRE_GPS                      
   11.378000       44.118301    
******************************
343
FLDB_GPS                      
   15.882500       46.953098    
******************************
344
FOGG_GPS                      
   15.532100       41.452202    
******************************
345
FOL1_GPS                      
   12.698800       42.954899    
******************************
346
FORM_GPS                      
   13.699400       41.281101    
******************************
347
FOSS_GPS                      
   12.806600       43.688999    
******************************
348
FRES_GPS                      
   14.669300       41.973499    
******************************
349
FROS_GPS                      
   13.349200       41.648201    
******************************
350
FRRA_GPS                      
   14.292200       42.417702    
******************************
351
FRUL_GPS                      
   14.225300       40.877899    
******************************
352
FUSE_GPS                      
   13.001100       46.414200    
******************************
353
GAIA_GPS                      
   351.41000       41.105999    
******************************
354
GALF_GPS                      
   14.566500       37.710701    
******************************
355
GANP_GPS                      
   20.322901       49.034698    
******************************
356
GARR_GPS                      
   1.9140000       41.292900    
******************************
357
GAVI_GPS                      
   8.7025995       45.849300    
******************************
358
GAZZ_GPS                      
   9.8287001       45.794300    
******************************
359
GBLM_GPS                      
   14.026100       37.990299    
******************************
360
GELL_GPS                      
   14.321800       53.450298    
******************************
361
GENO_GPS                      
   8.9210997       44.419399    
******************************
362
GENV_GPS                      
   8.8809004       44.415199    
******************************
363
GILB_GPS                      
   35.416500       32.479301    
******************************
364
GINA_GPS                      
   5.7870002       43.675701    
******************************
365
GINO_GPS                      
   16.757799       40.577999    
******************************
366
GIOI_GPS                      
   15.894800       38.421700    
******************************
367
GIUR_GPS                      
   18.430000       40.124401    
******************************
368
GLSV_GPS                      
   30.496700       50.364201    
******************************
369
GMND_GPS                      
   13.800600       47.920700    
******************************
370
GOET_GPS                      
   9.9505997       51.500198    
******************************
371
GOPE_GPS                      
   14.785600       49.913700    
******************************
372
GOR2_GPS                      
   11.349600       53.049702    
******************************
373
GORI_GPS                      
   13.623800       45.943298    
******************************
374
GORL_GPS                      
   11.349900       53.049599    
******************************
375
GR01_GPS                      
   11.120100       42.428001    
******************************
376
GRAB_GPS                      
   15.493500       47.067101    
******************************
377
GRAM_GPS                      
   13.870500       42.975498    
******************************
378
GRAS_GPS                      
   6.9205999       43.754700    
******************************
379
GRAV_GPS                      
   7.0166001       45.127701    
******************************
380
GRAZ_GPS                      
   15.493500       47.067101    
******************************
381
GROG_GPS                      
   9.8920002       43.426300    
******************************
382
GROT_GPS                      
   15.059900       41.072800    
******************************
383
GRZM_GPS                      
   11.148100       44.264801    
******************************
384
GSR1_GPS                      
   14.543700       46.048100    
******************************
385
GUAR_GPS                      
   13.312200       41.794399    
******************************
386
GUAS_GPS                      
   10.662300       44.917801    
******************************
387
GUB2_GPS                      
   12.577500       43.351002    
******************************
388
GUES_GPS                      
   16.319099       47.074200    
******************************
389
GUIJ_GPS                      
   354.32199       40.546700    
******************************
390
GUIL_GPS                      
   6.6619000       44.662201    
******************************
391
GUIP_GPS                      
   355.58801       48.444599    
******************************
392
GVD0_GPS                      
   24.108900       34.838501    
******************************
393
GWWL_GPS                      
   15.205200       52.737999    
******************************
394
HAGA_GPS                      
   15.155000       37.285900    
******************************
395
HAVL_GPS                      
   15.121900       36.959801    
******************************
396
HCRL_GPS                      
   15.032400       37.283001    
******************************
397
HEL2_GPS                      
   7.8765001       54.186298    
******************************
398
HELG_GPS                      
   7.8930998       54.174500    
******************************
399
HERS_GPS                      
  0.33629999       50.867298    
******************************
400
HERT_GPS                      
  0.33440000       50.867500    
******************************
401
HFL2_GPS                      
   11.386100       47.312901    
******************************
402
HFLK_GPS                      
   11.386100       47.312901    
******************************
403
HKBL_GPS                      
   13.771300       47.377300    
******************************
404
HMDC_GPS                      
   14.783100       36.959000    
******************************
405
HOBU_GPS                      
   10.476300       53.050598    
******************************
406
HOE2_GPS                      
   8.2933998       54.758801    
******************************
407
HOFJ_GPS                      
   11.875900       50.312901    
******************************
408
HOL2_GPS                      
   10.156800       54.372898    
******************************
409
HUEL_GPS                      
   353.07901       37.200001    
******************************
410
HULV_GPS                      
   353.08600       37.280300    
******************************
411
HUOV_GPS                      
   358.05701       37.401600    
******************************
412
HVZN_GPS                      
   14.715500       37.178299    
******************************
413
IACL_GPS                      
   14.356400       38.533901    
******************************
414
IENG_GPS                      
   7.6394000       45.015099    
******************************
415
IFIL_GPS                      
   14.575300       38.564201    
******************************
416
IFRN_GPS                      
   354.89099       33.539600    
******************************
417
IGEO_GPS                      
   28.843500       47.030399    
******************************
418
IGLE_GPS                      
   8.5330000       39.311298    
******************************
419
IGMI_GPS                      
   11.213800       43.795601    
******************************
420
ILIR_GPS                      
   14.248300       45.567200    
******************************
421
INGP_GPS                      
   13.315600       42.382500    
******************************
422
INGR_GPS                      
   12.514800       41.828098    
******************************
423
INVE_GPS                      
   355.78000       57.486301    
******************************
424
IPRO_GPS                      
   14.023900       40.765099    
******************************
425
ISCH_GPS                      
   15.896500       41.904301    
******************************
426
ISCY_GPS                      
   13.924600       40.712002    
******************************
427
ISER_GPS                      
   14.235500       41.599499    
******************************
428
ISTA_GPS                      
   29.019300       41.104401    
******************************
429
ITFA_GPS                      
   12.926200       43.343700    
******************************
430
ITGT_GPS                      
   12.782000       43.233700    
******************************
431
ITIM_GPS                      
   11.717900       44.347500    
******************************
432
ITRA_GPS                      
   14.001800       42.658501    
******************************
433
ITRN_GPS                      
   12.582100       44.048302    
******************************
434
ITTE_GPS                      
   13.679500       42.650398    
******************************
435
JANU_GPS                      
   6.7100000       44.910400    
******************************
436
JOAN_GPS                      
   13.416100       46.183998    
******************************
437
JOPP_GPS                      
   15.885700       38.606800    
******************************
438
JOUX_GPS                      
   5.7957001       46.528599    
******************************
439
JOZ2_GPS                      
   21.032400       52.097801    
******************************
440
JOZE_GPS                      
   21.031500       52.097301    
******************************
441
JSLM_GPS                      
   35.202499       31.771200    
******************************
442
JUMI_GPS                      
   358.67401       38.502102    
******************************
443
JUMX_GPS                      
   358.67200       38.471199    
******************************
444
KABR_GPS                      
   35.145100       33.022800    
******************************
445
KARJ_GPS                      
   8.4112997       49.011200    
******************************
446
KARL_GPS                      
   8.4112997       49.011200    
******************************
447
KASI_GPS                      
   19.935499       39.746399    
******************************
448
KATC_GPS                      
   27.780800       35.951500    
******************************
449
KATO_GPS                      
   19.035601       50.253300    
******************************
450
KATZ_GPS                      
   35.688301       32.995201    
******************************
451
KHAR_GPS                      
   36.238998       50.005100    
******************************
452
KLAG_GPS                      
   14.319300       46.606899    
******************************
453
KLOK_GPS                      
   22.014400       39.564701    
******************************
454
KLOP_GPS                      
   8.7299004       50.219799    
******************************
455
KLPD_GPS                      
   21.118900       55.715401    
******************************
456
KOE2_GPS                      
   13.009400       46.674198    
******************************
457
KOET_GPS                      
   13.009400       46.674198    
******************************
458
KOPE_GPS                      
   13.724600       45.548100    
******************************
459
KOSG_GPS                      
   5.8095999       52.178398    
******************************
460
KOUN_GPS                      
   22.045799       38.209499    
******************************
461
KRAW_GPS                      
   19.920500       50.066101    
******************************
462
KRBG_GPS                      
   10.626800       47.146198    
******************************
463
KROT_GPS                      
   17.125000       39.079899    
******************************
464
KTZ2_GPS                      
   12.359500       47.418201    
******************************
465
KTZB_GPS                      
   12.359500       47.418201    
******************************
466
KURE_GPS                      
   22.510099       58.255600    
******************************
467
KUST_GPS                      
   22.713100       42.283699    
******************************
468
LACA_GPS                      
   2.7276001       43.681000    
******************************
469
LAGO_GPS                      
   351.33099       37.098900    
******************************
470
LAMA_GPS                      
   20.669901       53.892399    
******************************
471
LAMP_GPS                      
   12.605700       35.499802    
******************************
472
LANK_GPS                      
   13.892800       46.630699    
******************************
473
LANU_GPS                      
   9.5483999       39.882702    
******************************
474
LAR__GPS                      
   14.922100       41.810398    
******************************
475
LASP_GPS                      
   9.8396997       44.073299    
******************************
476
LAT1_GPS                      
   12.901400       41.470798    
******************************
477
LATT_GPS                      
   16.137699       39.462601    
******************************
478
LAUG_GPS                      
   35.674400       34.115002    
******************************
479
LDB2_GPS                      
   14.120900       52.209099    
******************************
480
LDBG_GPS                      
   14.118400       52.209599    
******************************
481
LEBE_GPS                      
   5.6245999       45.916100    
******************************
482
LEBR_GPS                      
   353.91800       36.922401    
******************************
483
LEC1_GPS                      
   9.4069996       45.857300    
******************************
484
LECC_GPS                      
   9.4069004       45.857300    
******************************
485
LEGN_GPS                      
   11.268500       45.184101    
******************************
486
LEIP_GPS                      
   12.374100       51.354000    
******************************
487
LEMN_GPS                      
   25.180599       39.897202    
******************************
488
LEON_GPS                      
   354.34900       42.588402    
******************************
489
LERM_GPS                      
   356.24301       42.026699    
******************************
490
LFAZ_GPS                      
   5.3985000       45.116600    
******************************
491
LHAV_GPS                      
   34.866299       31.377800    
******************************
492
LI01_GPS                      
   10.322700       42.814701    
******************************
493
LI3D_GPS                      
   15.114100       38.638901    
******************************
494
LICO_GPS                      
   14.049600       40.876400    
******************************
495
LIDO_GPS                      
   22.201000       38.528999    
******************************
496
LINZ_GPS                      
   14.283100       48.309799    
******************************
497
LLIV_GPS                      
   1.9730999       42.478100    
******************************
498
LNGN_GPS                      
   14.252600       41.500500    
******************************
499
LNSS_GPS                      
   13.040200       42.602798    
******************************
500
LODI_GPS                      
   9.4726000       45.286900    
******************************
501
LODZ_GPS                      
   19.459499       51.778702    
******************************
502
LOMS_GPS                      
   20.212999       49.195099    
******************************
503
LORC_GPS                      
   358.28601       37.656601    
******************************
504
LORX_GPS                      
   358.31299       37.653900    
******************************
505
LOSV_GPS                      
   14.948200       38.445702    
******************************
506
LPEL_GPS                      
   14.183200       42.046902    
******************************
507
LROC_GPS                      
   358.78000       46.158901    
******************************
508
LU02_GPS                      
   10.227200       43.959702    
******************************
509
LUCC_GPS                      
   10.499700       43.849998    
******************************
510
LUCE_GPS                      
   7.2681999       47.438400    
******************************
511
LUZZ_GPS                      
   16.287800       39.445999    
******************************
512
M0SE_GPS                      
   12.493300       41.893101    
******************************
513
MABZ_GPS                      
   10.551000       46.686001    
******************************
514
MACE_GPS                      
   13.450900       43.294102    
******************************
515
MACO_GPS                      
   8.7694998       40.269199    
******************************
516
MAD2_GPS                      
   355.75000       40.429199    
******************************
517
MADR_GPS                      
   355.75000       40.429199    
******************************
518
MAGA_GPS                      
   10.629100       45.775398    
******************************
519
MAKS_GPS                      
   7.0314999       47.923000    
******************************
520
MALA_GPS                      
   355.60599       36.726101    
******************************
521
MALL_GPS                      
   2.6245999       39.552601    
******************************
522
MALT_GPS                      
   14.526200       35.838001    
******************************
523
MANS_GPS                      
  0.15530001       48.018600    
******************************
524
MANT_GPS                      
   10.789400       45.160099    
******************************
525
MAON_GPS                      
   11.130700       42.428200    
******************************
526
MARG_GPS                      
   16.148899       41.373299    
******************************
527
MARI_GPS                      
   15.648700       46.562199    
******************************
528
MARJ_GPS                      
   12.893500       50.356899    
******************************
529
MARS_GPS                      
   5.3537998       43.278801    
******************************
530
MATA_GPS                      
   2.4289000       41.539902    
******************************
531
MATE_GPS                      
   16.704500       40.649101    
******************************
532
MAVE_GPS                      
   11.827100       46.032101    
******************************
533
MAZA_GPS                      
   358.68900       37.593399    
******************************
534
MBEL_GPS                      
   12.049100       45.782902    
******************************
535
MCEL_GPS                      
   15.801500       40.325500    
******************************
536
MCRV_GPS                      
   15.168100       40.782600    
******************************
537
MDEA_GPS                      
   13.435600       45.924500    
******************************
538
MDPM_GPS                      
   356.51599       42.941299    
******************************
539
MDVJ_GPS                      
   37.214500       56.021500    
******************************
540
MDVO_GPS                      
   37.223598       56.027500    
******************************
541
MEDI_GPS                      
   11.646800       44.520000    
******************************
542
MELA_GPS                      
   15.127100       41.706001    
******************************
543
MERS_GPS                      
   34.255901       36.566399    
******************************
544
MESA_GPS                      
   15.553600       38.183601    
******************************
545
MESS_GPS                      
   15.554400       38.204601    
******************************
546
MGAB_GPS                      
   12.111400       42.912998    
******************************
547
MICH_GPS                      
   5.7174001       43.924198    
******************************
548
MIKL_GPS                      
   31.972799       46.972801    
******************************
549
MILA_GPS                      
   15.230700       38.270599    
******************************
550
MILO_GPS                      
   12.584300       38.008202    
******************************
551
MLGA_GPS                      
   355.56400       36.715599    
******************************
552
MLNO_GPS                      
   9.2292995       45.480000    
******************************
553
MLVL_GPS                      
   2.5873001       48.841099    
******************************
554
MMME_GPS                      
   15.254000       37.935200    
******************************
555
MO01_GPS                      
   10.899700       44.640800    
******************************
556
MO02_GPS                      
   10.834600       44.340302    
******************************
557
MO03_GPS                      
   10.625000       44.360401    
******************************
558
MO05_GPS                      
   11.285800       44.838299    
******************************
559
MOBN_GPS                      
   36.569500       55.114899    
******************************
560
MOCA_GPS                      
   11.143400       46.098099    
******************************
561
MOCO_GPS                      
   15.158600       41.371201    
******************************
562
MODA_GPS                      
   6.7101002       45.213799    
******************************
563
MODE_GPS                      
   10.948700       44.629002    
******************************
564
MODR_GPS                      
   13.880800       41.146099    
******************************
565
MOGG_GPS                      
   13.198300       46.406700    
******************************
566
MOIE_GPS                      
   13.123500       43.503201    
******************************
567
MONC_GPS                      
   7.9271998       45.073898    
******************************
568
MOND_GPS                      
   7.8271999       44.388901    
******************************
569
MONT_GPS                      
   15.014000       38.023499    
******************************
570
MOP2_GPS                      
   17.273800       48.372700    
******************************
571
MOPI_GPS                      
   17.273899       48.372700    
******************************
572
MOPS_GPS                      
   10.949200       44.629398    
******************************
573
MORA_GPS                      
   358.00101       38.247501    
******************************
574
MORB_GPS                      
   9.5668001       46.133598    
******************************
575
MORE_GPS                      
   359.89801       40.617901    
******************************
576
MORO_GPS                      
   12.619000       42.052502    
******************************
577
MORP_GPS                      
   358.31400       55.212799    
******************************
578
MOTR_GPS                      
   356.47900       36.754799    
******************************
579
MOX2_GPS                      
   11.616200       50.642200    
******************************
580
MOXA_GPS                      
   11.614600       50.645000    
******************************
581
MOZZ_GPS                      
   10.544300       43.978802    
******************************
582
MPAZ_GPS                      
   16.006701       37.953098    
******************************
583
MPRA_GPS                      
   12.987700       46.240799    
******************************
584
MRGE_GPS                      
   7.0611000       45.769798    
******************************
585
MRLC_GPS                      
   15.488700       40.756401    
******************************
586
MRRA_GPS                      
   13.916000       42.885300    
******************************
587
MRVN_GPS                      
   16.195900       41.060902    
******************************
588
MSAG_GPS                      
   15.909700       41.712101    
******************************
589
MSEL_GPS                      
   11.646500       44.520000    
******************************
590
MSRU_GPS                      
   15.508300       38.263802    
******************************
591
MSTR_GPS                      
   12.238600       45.490398    
******************************
592
MTBG_GPS                      
   16.404301       47.737900    
******************************
593
MTPL_GPS                      
   3.8648000       43.637402    
******************************
594
MTRA_GPS                      
   13.240000       42.527802    
******************************
595
MTSN_GPS                      
   15.751200       40.266201    
******************************
596
MTTG_GPS                      
   15.699900       38.003101    
******************************
597
MTTO_GPS                      
   12.992700       42.455502    
******************************
598
MUEJ_GPS                      
   11.568200       48.148998    
******************************
599
MULA_GPS                      
   358.55099       38.041100    
******************************
600
MURB_GPS                      
   12.524700       43.263199    
******************************
601
MURC_GPS                      
   358.87701       37.990200    
******************************
602
MURX_GPS                      
   358.87500       37.992199    
******************************
603
MVAL_GPS                      
   12.406600       43.382099    
******************************
604
MYRG_GPS                      
   354.73599       42.168400    
******************************
605
NAPO_GPS                      
   14.276000       40.869999    
******************************
606
NEWL_GPS                      
   354.45700       50.103001    
******************************
607
NICE_GPS                      
   7.3000002       43.725498    
******************************
608
NICO_GPS                      
   33.396400       35.140999    
******************************
609
NOA1_GPS                      
   23.864000       38.047100    
******************************
610
NOCI_GPS                      
   17.064400       40.788799    
******************************
611
NOMI_GPS                      
   25.428600       36.421700    
******************************
612
NOT1_GPS                      
   14.989800       36.875801    
******************************
613
NOTO_GPS                      
   14.989800       36.876099    
******************************
614
NOVA_GPS                      
   8.6140003       45.447201    
******************************
615
NOVG_GPS                      
   13.624700       45.896301    
******************************
616
NPLD_GPS                      
   359.66000       51.421001    
******************************
617
NRIF_GPS                      
   35.035999       30.038401    
******************************
618
NTZ1_GPS                      
   13.072600       53.329700    
******************************
619
NU01_GPS                      
   9.3134003       40.314701    
******************************
620
NYIR_GPS                      
   22.135799       47.835201    
******************************
621
OATO_GPS                      
   7.7652998       45.041500    
******************************
622
OBE2_GPS                      
   11.279900       48.086201    
******************************
623
OBER_GPS                      
   11.279900       48.086201    
******************************
624
OCRA_GPS                      
   13.039000       42.049500    
******************************
625
OLGI_GPS                      
   12.355100       42.054699    
******************************
626
OLME_GPS                      
   355.31601       41.285500    
******************************
627
ONSA_GPS                      
   11.925500       57.395302    
******************************
628
OPMT_GPS                      
   2.3348999       48.835899    
******************************
629
ORID_GPS                      
   20.794100       41.127300    
******************************
630
OROS_GPS                      
   20.671301       46.555199    
******************************
631
OSJE_GPS                      
   18.680500       45.560799    
******************************
632
OSLS_GPS                      
   10.367800       59.736599    
******************************
633
OSUN_GPS                      
   354.90399       37.232300    
******************************
634
OVRA_GPS                      
   13.515100       42.137600    
******************************
635
PACA_GPS                      
   14.556400       40.870499    
******************************
636
PADO_GPS                      
   11.896100       45.411201    
******************************
637
PALA_GPS                      
   9.8972998       45.602100    
******************************
638
PALE_GPS                      
   355.44199       42.007801    
******************************
639
PALZ_GPS                      
   15.960100       40.943901    
******************************
640
PARD_GPS                      
   2.8234999       43.431400    
******************************
641
PARM_GPS                      
   10.312200       44.764599    
******************************
642
PARO_GPS                      
   8.0811005       44.445999    
******************************
643
PARR_GPS                      
   11.123000       45.776901    
******************************
644
PASS_GPS                      
   11.902000       46.193001    
******************************
645
PAT2_GPS                      
   11.460200       47.208000    
******************************
646
PATK_GPS                      
   11.460200       47.208000    
******************************
647
PAVI_GPS                      
   9.1360998       45.202999    
******************************
648
PAZA_GPS                      
   24.340000       42.230999    
******************************
649
PAZO_GPS                      
   13.052600       45.805698    
******************************
650
PBRA_GPS                      
   14.228500       42.124199    
******************************
651
PD01_GPS                      
   11.879300       45.422199    
******************************
652
PDBC_GPS                      
   354.79901       40.899799    
******************************
653
PEJO_GPS                      
   10.675500       46.363400    
******************************
654
PENA_GPS                      
   355.88000       41.592201    
******************************
655
PENB_GPS                      
   12.265100       43.817299    
******************************
656
PENC_GPS                      
   19.281500       47.789600    
******************************
657
PERS_GPS                      
   11.189800       44.645302    
******************************
658
PERU_GPS                      
   12.393600       43.111000    
******************************
659
PESA_GPS                      
   12.840500       43.941002    
******************************
660
PESH_GPS                      
   20.439800       41.684799    
******************************
661
PETC_GPS                      
   14.860000       42.011101    
******************************
662
PFA2_GPS                      
   9.7847004       47.515301    
******************************
663
PFAN_GPS                      
   9.7847004       47.515301    
******************************
664
PG01_GPS                      
   12.577500       43.342701    
******************************
665
PIA1_GPS                      
   9.6897001       45.043098    
******************************
666
PIAC_GPS                      
   9.6898003       45.043201    
******************************
667
PIET_GPS                      
   12.401900       43.450699    
******************************
668
PIPA_GPS                      
   16.815800       39.485100    
******************************
669
PISA_GPS                      
   10.366100       43.747501    
******************************
670
PLAC_GPS                      
   16.438299       38.449402    
******************************
671
PLAN_GPS                      
   1.9870000       41.418499    
******************************
672
PLMN_GPS                      
   13.307600       45.904598    
******************************
673
PLOE_GPS                      
   356.57199       47.746101    
******************************
674
PO01_GPS                      
   11.118300       43.871101    
******************************
675
POFI_GPS                      
   13.711900       41.717400    
******************************
676
POGG_GPS                      
   16.253799       40.916599    
******************************
677
POLV_GPS                      
   34.542900       49.602600    
******************************
678
PONF_GPS                      
   353.41800       42.551102    
******************************
679
PONT_GPS                      
   20.585199       38.618999    
******************************
680
PORA_GPS                      
   10.108800       45.886002    
******************************
681
PORD_GPS                      
   12.661200       45.956799    
******************************
682
PORT_GPS                      
   12.833100       45.767399    
******************************
683
POTS_GPS                      
   13.066100       52.379299    
******************************
684
POUS_GPS                      
   12.297900       50.138401    
******************************
685
POZO_GPS                      
   355.14999       38.383499    
******************************
686
POZZ_GPS                      
   11.681700       46.422600    
******************************
687
PR01_GPS                      
   10.356900       44.887600    
******************************
688
PRAT_GPS                      
   11.099100       43.885601    
******************************
689
PRKV_GPS                      
   26.264999       39.245701    
******************************
690
PSAN_GPS                      
   14.139000       42.518799    
******************************
691
PSAR_GPS                      
   22.184299       38.321701    
******************************
692
PSB1_GPS                      
   14.810700       41.223400    
******************************
693
PSBR_GPS                      
   353.36301       42.051201    
******************************
694
PSTE_GPS                      
   11.120100       42.428001    
******************************
695
PTBB_GPS                      
   10.459700       52.296200    
******************************
696
PTRJ_GPS                      
   14.528900       41.364300    
******************************
697
PTRP_GPS                      
   16.060801       40.532001    
******************************
698
PTUJ_GPS                      
   15.881100       46.416500    
******************************
699
PUGS_GPS                      
   13.848700       44.876900    
******************************
700
PULK_GPS                      
   30.327801       59.771801    
******************************
701
PUYA_GPS                      
   6.4790001       44.857700    
******************************
702
PUYV_GPS                      
   3.8789001       45.043598    
******************************
703
PVIA_GPS                      
   9.1366997       45.202801    
******************************
704
PYLO_GPS                      
   21.742001       36.895500    
******************************
705
PZIN_GPS                      
   11.971400       36.811100    
******************************
706
QINT_GPS                      
   356.96600       41.985298    
******************************
707
RA01_GPS                      
   12.133700       44.414700    
******************************
708
RABT_GPS                      
   353.14499       33.998100    
******************************
709
RABU_GPS                      
   6.9770999       44.267799    
******************************
710
RADO_GPS                      
   14.171600       46.343800    
******************************
711
RAFF_GPS                      
   14.362400       37.222599    
******************************
712
RAMO_GPS                      
   34.763100       30.597601    
******************************
713
RAVE_GPS                      
   12.191900       44.405300    
******************************
714
RE01_GPS                      
   10.639800       44.886902    
******************************
715
REDU_GPS                      
   5.1448998       50.001499    
******************************
716
REDZ_GPS                      
   17.117500       54.472401    
******************************
717
REFO_GPS                      
   12.703500       42.955700    
******************************
718
REGG_GPS                      
   10.636900       44.706402    
******************************
719
REMO_GPS                      
   12.225600       43.452499    
******************************
720
RENO_GPS                      
   13.093100       42.792801    
******************************
721
REPI_GPS                      
   12.002400       42.952099    
******************************
722
RESU_GPS                      
   14.056800       37.646801    
******************************
723
RETO_GPS                      
   12.406900       42.782299    
******************************
724
REUS_GPS                      
   1.1684999       41.169998    
******************************
725
RIAN_GPS                      
   354.99301       42.975800    
******************************
726
RIAZ_GPS                      
   356.51901       41.275600    
******************************
727
RIED_GPS                      
   13.486400       48.203400    
******************************
728
RIET_GPS                      
   12.857100       42.407600    
******************************
729
RIGA_GPS                      
   24.058800       56.948601    
******************************
730
RIOJ_GPS                      
   357.49701       42.458000    
******************************
731
RIOS_GPS                      
   354.95099       41.888699    
******************************
732
RISO_GPS                      
   20.005100       48.374100    
******************************
733
RLS__GPS                      
   21.464701       38.055801    
******************************
734
RMPO_GPS                      
   12.703200       41.811100    
******************************
735
RNI2_GPS                      
   14.152400       41.703499    
******************************
736
ROHR_GPS                      
   13.995400       48.569801    
******************************
737
ROMA_GPS                      
   12.422000       41.904900    
******************************
738
RONC_GPS                      
   10.669800       45.984100    
******************************
739
ROND_GPS                      
   354.85599       36.754002    
******************************
740
ROSD_GPS                      
   6.6282001       45.691502    
******************************
741
ROVE_GPS                      
   11.042100       45.893501    
******************************
742
ROVI_GPS                      
   11.782800       45.086601    
******************************
743
ROZH_GPS                      
   24.740499       41.695599    
******************************
744
RSMN_GPS                      
   12.450700       43.933498    
******************************
745
RSPX_GPS                      
   7.2651000       45.148201    
******************************
746
RSTL_GPS                      
   5.4836998       43.941002    
******************************
747
RSTO_GPS                      
   14.001500       42.658401    
******************************
748
RTMN_GPS                      
   14.343300       47.524601    
******************************
749
SACR_GPS                      
   14.705800       41.397499    
******************************
750
SACS_GPS                      
   11.909700       42.848999    
******************************
751
SALA_GPS                      
   354.50400       40.945099    
******************************
752
SALD_GPS                      
   355.25699       42.519798    
******************************
753
SALO_GPS                      
   10.524400       45.618301    
******************************
754
SALY_GPS                      
   15.556600       40.417198    
******************************
755
SAND_GPS                      
   23.267799       41.550598    
******************************
756
SAPR_GPS                      
   15.630100       40.073601    
******************************
757
SARN_GPS                      
   11.141600       46.418701    
******************************
758
SASA_GPS                      
   17.964600       40.385201    
******************************
759
SASS_GPS                      
   13.643300       54.513599    
******************************
760
SAS__GPS                      
   8.5672998       40.721100    
******************************
761
SAUV_GPS                      
   4.4668999       44.255501    
******************************
762
SAVI_GPS                      
   7.6606998       44.647598    
******************************
763
SBAR_GPS                      
   2.1743000       41.980099    
******************************
764
SBG2_GPS                      
   13.110400       47.803398    
******************************
765
SBGZ_GPS                      
   13.110400       47.803398    
******************************
766
SBPO_GPS                      
   10.919800       45.050999    
******************************
767
SCHI_GPS                      
   11.363000       45.718102    
******************************
768
SCHR_GPS                      
   16.085300       40.190201    
******************************
769
SCRA_GPS                      
   14.002100       42.268101    
******************************
770
SCTE_GPS                      
   18.467199       40.072300    
******************************
771
SDNA_GPS                      
   12.564200       45.629799    
******************************
772
SERM_GPS                      
   11.299500       45.007401    
******************************
773
SERS_GPS                      
   16.688499       39.035900    
******************************
774
SEVX_GPS                      
   354.02802       37.345699    
******************************
775
SFEL_GPS                      
   12.291300       45.230000    
******************************
776
SFER_GPS                      
   353.79401       36.464298    
******************************
777
SGIP_GPS                      
   11.182700       44.635502    
******************************
778
SGRT_GPS                      
   15.743900       41.754601    
******************************
779
SGTA_GPS                      
   15.365300       41.135601    
******************************
780
SGVA_GPS                      
   355.87900       40.949299    
******************************
781
SHKO_GPS                      
   19.496300       42.050598    
******************************
782
SI01_GPS                      
   11.900900       42.964199    
******************************
783
SI02_GPS                      
   11.141400       43.474800    
******************************
784
SIEN_GPS                      
   11.337700       43.314899    
******************************
785
SIRI_GPS                      
   15.866400       40.183498    
******************************
786
SJDV_GPS                      
   4.6766000       45.879101    
******************************
787
SLCN_GPS                      
   15.633000       40.391102    
******************************
788
SLOG_GPS                      
   15.080000       46.511799    
******************************
789
SLOM_GPS                      
   34.283798       31.228201    
******************************
790
SLVT_GPS                      
   3.2683001       43.919800    
******************************
791
SMID_GPS                      
   9.5593004       55.640598    
******************************
792
SMRA_GPS                      
   13.924100       42.047901    
******************************
793
SNAL_GPS                      
   15.209200       40.925499    
******************************
794
SNEC_GPS                      
   15.739700       50.735901    
******************************
795
SOFA_GPS                      
   23.268499       42.667801    
******************************
796
SOFI_GPS                      
   23.394699       42.556099    
******************************
797
SONA_GPS                      
   1.5168000       41.992199    
******************************
798
SOND_GPS                      
   9.8502998       46.169998    
******************************
799
SONS_GPS                      
   356.03601       39.675400    
******************************
800
SOPH_GPS                      
   7.0541000       43.611401    
******************************
801
SORI_GPS                      
   1.1328000       42.374500    
******************************
802
SORR_GPS                      
   14.374400       40.625599    
******************************
803
SORY_GPS                      
   357.52899       41.762199    
******************************
804
SPAN_GPS                      
   20.673599       38.781300    
******************************
805
SPCI_GPS                      
   15.259500       41.740398    
******************************
806
SPER_GPS                      
   11.509400       46.069401    
******************************
807
SPLT_GPS                      
   16.438499       43.506599    
******************************
808
SPRN_GPS                      
   16.583099       47.683601    
******************************
809
SPT0_GPS                      
   12.891300       57.715000    
******************************
810
SRJV_GPS                      
   18.413900       43.867901    
******************************
811
SSYX_GPS                      
   15.076400       37.157600    
******************************
812
STAS_GPS                      
   5.5985999       59.017700    
******************************
813
STBZ_GPS                      
   11.425600       46.898300    
******************************
814
STEY_GPS                      
   5.7617998       45.235199    
******************************
815
STJ9_GPS                      
   7.6838002       48.621700    
******************************
816
STPO_GPS                      
   15.632900       48.203098    
******************************
817
STSV_GPS                      
   16.915001       39.147800    
******************************
818
STUE_GPS                      
   9.3472996       46.472198    
******************************
819
STVD_GPS                      
   353.98499       42.074001    
******************************
820
SULD_GPS                      
   9.7421999       56.841801    
******************************
821
SULP_GPS                      
   24.014500       49.835602    
******************************
822
SUME_GPS                      
   17.291800       46.964298    
******************************
823
SUUR_GPS                      
   24.380301       59.463600    
******************************
824
SVIN_GPS                      
   15.234200       38.802799    
******************************
825
SVRN_GPS                      
   6.9071002       44.696899    
******************************
826
SVTO_GPS                      
   16.440500       40.604401    
******************************
827
SWKI_GPS                      
   22.928200       54.098598    
******************************
828
TAOR_GPS                      
   15.289100       37.852699    
******************************
829
TARO_GPS                      
   9.7657003       44.487900    
******************************
830
TARV_GPS                      
   13.592600       46.502399    
******************************
831
TELA_GPS                      
   34.780899       32.068001    
******************************
832
TEMP_GPS                      
   9.0998001       40.908100    
******************************
833
TENC_GPS                      
   4.2874999       45.124599    
******************************
834
TEOL_GPS                      
   11.677300       45.342800    
******************************
835
TERA_GPS                      
   13.698100       42.657101    
******************************
836
TERI_GPS                      
   12.649500       42.567001    
******************************
837
TERS_GPS                      
   5.2193999       53.362701    
******************************
838
TERU_GPS                      
   358.87500       40.350498    
******************************
839
TETN_GPS                      
   354.63699       35.561600    
******************************
840
TGPO_GPS                      
   12.228300       45.003101    
******************************
841
TGRC_GPS                      
   15.651000       38.108299    
******************************
842
TILO_GPS                      
   27.393700       36.380402    
******************************
843
TIRA_GPS                      
   19.863199       41.347301    
******************************
844
TITO_GPS                      
   15.723700       40.601299    
******************************
845
TLSE_GPS                      
   1.4809000       43.560699    
******************************
846
TODI_GPS                      
   12.407900       42.780800    
******************************
847
TOIL_GPS                      
   27.536600       59.422001    
******************************
848
TOLF_GPS                      
   12.000000       42.063999    
******************************
849
TORA_GPS                      
   26.465599       58.265499    
******************************
850
TORI_GPS                      
   7.6613002       45.063400    
******************************
851
TORO_GPS                      
   354.60901       41.522400    
******************************
852
TORR_GPS                      
   359.31900       37.975300    
******************************
853
TOUL_GPS                      
   1.4808000       43.560799    
******************************
854
TREB_GPS                      
   15.008100       45.907299    
******************************
855
TREN_GPS                      
   11.118300       46.090900    
******************************
856
TREP_GPS                      
   12.454700       45.467701    
******************************
857
TREV_GPS                      
   12.256500       45.663898    
******************************
858
TRF2_GPS                      
   15.858900       47.928001    
******************************
859
TRFB_GPS                      
   15.858900       47.928001    
******************************
860
TRI1_GPS                      
   13.787800       45.660599    
******************************
861
TRIE_GPS                      
   13.763500       45.709801    
******************************
862
TRIV_GPS                      
   14.550200       41.766602    
******************************
863
TRIZ_GPS                      
   22.072701       38.365398    
******************************
864
TROP_GPS                      
   6.6009998       43.219501    
******************************
865
TUBI_GPS                      
   29.450701       40.786701    
******************************
866
TUBO_GPS                      
   16.592800       49.205898    
******************************
867
TUC2_GPS                      
   24.070601       35.533199    
******************************
868
TVRN_GPS                      
   16.226299       39.431400    
******************************
869
TVSO_GPS                      
   12.221700       45.679798    
******************************
870
UCAD_GPS                      
   353.78900       36.531700    
******************************
871
UDI1_GPS                      
   13.253000       46.037498    
******************************
872
UDI2_GPS                      
   13.227700       46.055199    
******************************
873
UDIN_GPS                      
   13.253000       46.037201    
******************************
874
UGEN_GPS                      
   18.162001       39.927700    
******************************
875
UJAE_GPS                      
   356.21799       37.787800    
******************************
876
UMBE_GPS                      
   12.328600       43.311199    
******************************
877
UNFE_GPS                      
   11.599200       44.833000    
******************************
878
UNOV_GPS                      
   12.113100       42.715900    
******************************
879
UNPG_GPS                      
   12.355700       43.119400    
******************************
880
UNTR_GPS                      
   12.673800       42.558701    
******************************
881
UNUB_GPS                      
   12.640200       43.700500    
******************************
882
UNUD_GPS                      
   13.216500       46.083099    
******************************
883
UPAD_GPS                      
   11.877900       45.406700    
******************************
884
UPG2_GPS                      
   12.355800       43.119099    
******************************
885
USDL_GPS                      
   22.585800       49.432899    
******************************
886
USIX_GPS                      
   13.179200       38.707802    
******************************
887
UTIE_GPS                      
   358.79099       39.568699    
******************************
888
UZHL_GPS                      
   22.297600       48.632000    
******************************
889
VACO_GPS                      
   13.724200       49.133801    
******************************
890
VAGA_GPS                      
   14.234300       41.415401    
******************************
891
VAL1_GPS                      
   16.904499       41.016399    
******************************
892
VALA_GPS                      
   355.29099       41.702499    
******************************
893
VALC_GPS                      
   12.284900       43.278999    
******************************
894
VALE_GPS                      
   359.66199       39.480801    
******************************
895
VARN_GPS                      
   27.922701       43.202499    
******************************
896
VARZ_GPS                      
   9.1974001       44.823299    
******************************
897
VBLO_GPS                      
   353.67401       42.939400    
******************************
898
VCIA_GPS                      
   359.65601       39.435699    
******************************
899
VCRA_GPS                      
   13.497500       42.735401    
******************************
900
VCSP_GPS                      
   14.951600       38.409401    
******************************
901
VDGO_GPS                      
   355.98901       42.515999    
******************************
902
VE01_GPS                      
   12.333900       45.437500    
******************************
903
VE02_GPS                      
   12.833100       45.767399    
******************************
904
VEAR_GPS                      
   12.357800       45.437901    
******************************
905
VELI_GPS                      
   16.345699       46.572399    
******************************
906
VENE_GPS                      
   12.332000       45.437000    
******************************
907
VENT_GPS                      
   13.421600       40.794701    
******************************
908
VERG_GPS                      
   11.110500       44.287399    
******************************
909
VERO_GPS                      
   11.002400       45.444698    
******************************
910
VFCH_GPS                      
   1.7197000       47.294201    
******************************
911
VI01_GPS                      
   11.525400       45.866299    
******************************
912
VIAR_GPS                      
   356.98700       38.167599    
******************************
913
VICE_GPS                      
   11.556300       45.564098    
******************************
914
VIGE_GPS                      
   8.8620005       45.314800    
******************************
915
VIGO_GPS                      
   351.18600       42.183998    
******************************
916
VILL_GPS                      
   356.04800       40.443600    
******************************
917
VILS_GPS                      
   9.5209999       39.142601    
******************************
918
VIS0_GPS                      
   18.367300       57.653900    
******************************
919
VITE_GPS                      
   12.119500       42.417599    
******************************
920
VLCH_GPS                      
   13.850500       46.606998    
******************************
921
VLKM_GPS                      
   14.626100       46.661400    
******************************
922
VLNS_GPS                      
   25.298700       54.653099    
******************************
923
VLSG_GPS                      
   15.641500       38.224400    
******************************
924
VLSM_GPS                      
   20.588600       38.176800    
******************************
925
VLUC_GPS                      
   15.265900       40.230701    
******************************
926
VOLT_GPS                      
   11.910900       45.384602    
******************************
927
VR01_GPS                      
   11.278300       45.257801    
******************************
928
VR02_GPS                      
   10.994200       45.437901    
******************************
929
VTGD_GPS                      
   353.56601       41.008801    
******************************
930
VTRA_GPS                      
   14.707900       42.110401    
******************************
931
VULT_GPS                      
   15.616400       40.954899    
******************************
932
VVLO_GPS                      
   13.623200       41.869598    
******************************
933
WARE_GPS                      
   5.2452998       50.689899    
******************************
934
WARN_GPS                      
   12.101400       54.169800    
******************************
935
WEL2_GPS                      
   14.020700       48.158298    
******************************
936
WELS_GPS                      
   7.3512998       48.415199    
******************************
937
WIEN_GPS                      
   16.373100       48.218899    
******************************
938
WLBH_GPS                      
   7.3512998       48.415199    
******************************
939
WROC_GPS                      
   17.062000       51.113300    
******************************
940
WSRT_GPS                      
   6.6044998       52.914600    
******************************
941
WTZR_GPS                      
   12.878900       49.144199    
******************************
942
WTZT_GPS                      
   12.878900       49.144199    
******************************
943
WTZZ_GPS                      
   12.878900       49.144199    
******************************
944
YEBE_GPS                      
   356.91101       40.524899    
******************************
945
YRCM_GPS                      
   34.928299       30.991600    
******************************
946
YUND_GPS                      
   23.853800       42.064400    
******************************
947
ZARA_GPS                      
   359.11700       41.633400    
******************************
948
ZIM2_GPS                      
   7.4650002       46.877102    
******************************
949
ZIMM_GPS                      
   7.4653001       46.877102    
******************************
950
ZIMZ_GPS                      
   7.4650998       46.877102    
******************************
951
ZMRA_GPS                      
   354.26001       41.506802    
******************************
952
ZOUF_GPS                      
   12.973600       46.557201    
******************************
953
ZWEN_GPS                      
   36.758598       55.699299    
******************************
954
ZYWI_GPS                      
   19.205999       49.686699    
******************************
