101		
ALES GNSS station	
6.199     62.476	
 - - - - - - - - - - - - - - - - - - 		
102
ARJ0 GNSS station		
18.125     66.318	
 - - - - - - - - - - - - - - - - - - 		
103		
BODS GNSS station	
14.358     67.275	
 - - - - - - - - - - - - - - - - - - 		
104		
BOGI GNSS station	
21.035     52.475	
 - - - - - - - - - - - - - - - - - - 		
105		
BOGO GNSS station	
21.035     52.476	
 - - - - - - - - - - - - - - - - - - 		
106		
BOR1 GNSS station	
17.073     52.277	
 - - - - - - - - - - - - - - - - - - 		
107		
BORK GNSS station	
6.747     53.564	
 - - - - - - - - - - - - - - - - - - 		
108		
BRGS GNSS station	
5.267     60.289	
 - - - - - - - - - - - - - - - - - - 		
109		
BRUS GNSS station	
4.359     50.798	
 - - - - - - - - - - - - - - - - - - 		
110		
BUDP GNSS station	
12.500     55.739	
 - - - - - - - - - - - - - - - - - - 		
111		
DAGS GNSS station	
8.502     60.417	
 - - - - - - - - - - - - - - - - - - 		
112		
DENT GNSS station	
3.400     50.934	
 - - - - - - - - - - - - - - - - - - 		
113		
DLFT GNSS station	
4.388     51.986	
 - - - - - - - - - - - - - - - - - - 		
114		
DOMS GNSS station	
9.114     62.073	
 - - - - - - - - - - - - - - - - - - 		
115		
DRES GNSS station	
13.730     51.030	
 - - - - - - - - - - - - - - - - - - 		
116		
GOPE GNSS station	
14.786     49.914	
 - - - - - - - - - - - - - - - - - - 		
117		
HAS0 GNSS station	
13.718     56.092	
 - - - - - - - - - - - - - - - - - - 		
118		
HELG GNSS station	
7.893     54.174	
 - - - - - - - - - - - - - - - - - - 		
119		
HERS GNSS station	
0.336     50.867	
 - - - - - - - - - - - - - - - - - - 		
120		
HERT GNSS station	
0.334     50.867	
 - - - - - - - - - - - - - - - - - - 		
121		
HOBU GNSS station	
10.476     53.051	
 - - - - - - - - - - - - - - - - - - 		
122		
INVE GNSS station	
355.781     57.486	
 - - - - - - - - - - - - - - - - - - 		
123		
IRBE GNSS station	
21.852     57.554	
 - - - - - - - - - - - - - - - - - - 		
124		
JOEN GNSS station	
30.096     62.391	
 - - - - - - - - - - - - - - - - - - 		
125			
JON0 GNSS station		
14.060     57.745		
 - - - - - - - - - - - - - - - - - - 			
126			
JOZ2 GNSS station		
21.032     52.098		
 - - - - - - - - - - - - - - - - - - 			
127			
JOZE GNSS station		
21.032     52.097		
 - - - - - - - - - - - - - - - - - - 			
128			
KAR0 GNSS station		
13.506     59.444		
 - - - - - - - - - - - - - - - - - - 			
129			
KEVO GNSS station		
27.007     69.756		
 - - - - - - - - - - - - - - - - - - 			
130			
KIR0 GNSS station		
21.060     67.878		
 - - - - - - - - - - - - - - - - - - 			
131			
KIRU GNSS station		
20.968     67.857		
 - - - - - - - - - - - - - - - - - - 			
132			
KIVE GNSS station		
25.702     62.820		
 - - - - - - - - - - - - - - - - - - 			
133			
KLOP GNSS station		
8.730     50.220		
 - - - - - - - - - - - - - - - - - - 			
134			
KOSG GNSS station		
5.810     52.178		
 - - - - - - - - - - - - - - - - - - 		
135
KRAW GNSS station		
19.920     50.066		
 - - - - - - - - - - - - - - - - - - 		
136
KRSS GNSS station		
7.907     58.083		
 - - - - - - - - - - - - - - - - - - 			
137
KUUS GNSS station		
29.033     65.910		
 - - - - - - - - - - - - - - - - - - 			
138
LAMA GNSS station		
20.670     53.892		
 - - - - - - - - - - - - - - - - - - 			
139
LEK0 GNSS station		
14.877     60.722		
 - - - - - - - - - - - - - - - - - - 			
140
LOV0 GNSS station		
17.829     59.338		
 - - - - - - - - - - - - - - - - - - 			
141			
MAR6 GNSS station		
17.259     60.595		
 - - - - - - - - - - - - - - - - - - 			
142
METS GNSS station		
24.395     60.217		
 - - - - - - - - - - - - - - - - - - 			
143
MORP GNSS station		
358.315     55.213		
 - - - - - - - - - - - - - - - - - - 			
144
NOR0 GNSS station		
16.246     58.590		
 - - - - - - - - - - - - - - - - - - 			
145
OLKI GNSS station		
21.473     61.240		
 - - - - - - - - - - - - - - - - - - 			
146
ONSA GNSS station		
11.926     57.395		
 - - - - - - - - - - - - - - - - - - 			
147
OSK0 GNSS station		
15.997     57.066		
 - - - - - - - - - - - - - - - - - - 			
148
OSLS GNSS station		
10.368     59.737		
 - - - - - - - - - - - - - - - - - - 			
149
OST0 GNSS station		
14.858     63.443		
 - - - - - - - - - - - - - - - - - - 			
150
OULU GNSS station		
25.893     65.087		
 - - - - - - - - - - - - - - - - - - 			
151
OVE0 GNSS station		
22.773     66.318		
 - - - - - - - - - - - - - - - - - - 			
152
POTS GNSS station		
13.066     52.379		
 - - - - - - - - - - - - - - - - - - 			
153
PTBB GNSS station		
10.460     52.296		
 - - - - - - - - - - - - - - - - - - 			
154
RIGA GNSS station		
24.059     56.949		
 - - - - - - - - - - - - - - - - - - 			
155
ROMU GNSS station		
29.932     64.217		
 - - - - - - - - - - - - - - - - - - 			
156
SASS GNSS station		
13.643     54.514		
 - - - - - - - - - - - - - - - - - - 			
157
SKE0 GNSS station		
21.048     64.879		
 - - - - - - - - - - - - - - - - - - 			
158
SMID GNSS station		
9.559     55.641		
 - - - - - - - - - - - - - - - - - - 			
159
SMO0 GNSS station		
11.218     58.353		
 - - - - - - - - - - - - - - - - - - 			
160
SODA GNSS station		
26.389     67.421		
 - - - - - - - - - - - - - - - - - - 			
161
SPT0 GNSS station		
12.891     57.715		
 - - - - - - - - - - - - - - - - - - 			
162
STAS GNSS station		
5.599     59.018		
 - - - - - - - - - - - - - - - - - - 			
163
SULD GNSS station		
9.742     56.842		
 - - - - - - - - - - - - - - - - - - 			
164
SULP GNSS station		
24.014     49.836		
 - - - - - - - - - - - - - - - - - - 			
165
SUN0 GNSS station		
17.660     62.232		
 - - - - - - - - - - - - - - - - - - 			
166
SUUR GNSS station		
24.380     59.464		
 - - - - - - - - - - - - - - - - - - 			
167
SVE0 GNSS station		
14.700     62.017		
 - - - - - - - - - - - - - - - - - - 			
168
SVTL GNSS station		
29.781     60.533		
 - - - - - - - - - - - - - - - - - - 
169
TRDS GNSS station
10.319     63.371
 - - - - - - - - - - - - - - - - - - 
170
TRO1 GNSS station
18.940     69.663	
 - - - - - - - - - - - - - - - - - - 
171
TROM GNSS station
18.938     69.663
 - - - - - - - - - - - - - - - - - - 
172
TRYS GNSS station
12.382     61.423
 - - - - - - - - - - - - - - - - - - 
173
TUOR GNSS station
22.443     60.416
 - - - - - - - - - - - - - - - - - - 
174
UME0 GNSS station
19.510     63.578
 - - - - - - - - - - - - - - - - - - 
175
UPP0 GNSS station
17.590     59.865
 - - - - - - - - - - - - - - - - - - 
176
VAAS GNSS station
21.771     62.961
 - - - - - - - - - - - - - - - - - - 
177
VAN0 GNSS station
12.035     58.693
 - - - - - - - - - - - - - - - - - - 
178
VARS GNSS station
31.031     70.336
 - - - - - - - - - - - - - - - - - - 	
179
VIL0 GNSS station
16.560     64.698
 - - - - - - - - - - - - - - - - - - 
180
VIRO GNSS station
27.555     60.539
 - - - - - - - - - - - - - - - - - - 
181
VIS0 GNSS station
18.367     57.654
 - - - - - - - - - - - - - - - - - - 
182
VLNS GNSS station
25.299     54.653
 - - - - - - - - - - - - - - - - - - 
183
WROC GNSS station
17.062     51.113
 - - - - - - - - - - - - - - - - - - 
184
WSRT GNSS station	
6.605     52.915	
 - - - - - - - - - - - - - - - - - - 
185
WTZR GNSS station
12.879     49.144
 - - - - - - - - - - - - - - - - - - 
