101	
ABL1	CGPS
260.27	32.45
 - - - - - - - - - - - - - - - - - - 	
102	
ALLG	CGPS
281.27	39.65
 - - - - - - - - - - - - - - - - - - 	
103	
AMC2	CGPS
255.47	38.8
 - - - - - - - - - - - - - - - - - - 	
104	
AML5	CGPS
258.12	35.15
 - - - - - - - - - - - - - - - - - - 	
105	
AOML	CGPS
279.84	25.73
 - - - - - - - - - - - - - - - - - - 	
106	
ARL5	CGPS
262.94	32.76
 - - - - - - - - - - - - - - - - - - 	
107	
ASHV	CGPS
277.45	35.6
 - - - - - - - - - - - - - - - - - - 	
108	
AUS5	CGPS
262.24	30.31
 - - - - - - - - - - - - - - - - - - 	
109	
BIL1	CGPS
252	45.97
 - - - - - - - - - - - - - - - - - - 	
110	
BKLY	CGPS
278.85	37.8
 - - - - - - - - - - - - - - - - - - 	
111	
BLKV	CGPS
279.58	37.21
 - - - - - - - - - - - - - - - - - - 	
112	
BLMM	CGPS
270.03	36.88
 - - - - - - - - - - - - - - - - - - 	
113	
BRMU	CGPS
295.3	32.37
 - - - - - - - - - - - - - - - - - - 	
114	
CASP	CGPS
253.62	42.82
 - - - - - - - - - - - - - - - - - - 	
115	
CHA1	CGPS
280.16	32.76
 - - - - - - - - - - - - - - - - - - 	
116	
CHES	CGPS
284.4	39.95
 - - - - - - - - - - - - - - - - - - 	
117	
CHL1	CGPS
284.91	38.78
 - - - - - - - - - - - - - - - - - - 	
118	
CJTR	CGPS
267.73	34.82
 - - - - - - - - - - - - - - - - - - 	
119	
CNWM	CGPS
267.3	37.52
 - - - - - - - - - - - - - - - - - - 	
120	
COGA	CGPS
277.87	33.55
 - - - - - - - - - - - - - - - - - - 	
121	
COLB	CGPS
276.95	39.96
 - - - - - - - - - - - - - - - - - - 	
122	
CONO	CGPS
278.77	35.7
 - - - - - - - - - - - - - - - - - - 	
123	
CORB	CGPS
282.63	38.2
 - - - - - - - - - - - - - - - - - - 	
124	
DFNK	CGPS
273.85	30.73
 - - - - - - - - - - - - - - - - - - 	
125	
DNRC	CGPS
-75.52	39.16
 - - - - - - - - - - - - - - - - - - 	
126	
DQUA	CGPS
265.71	34.11
 - - - - - - - - - - - - - - - - - - 	
127	
DRV1	CGPS
283.44	36.96
 - - - - - - - - - - - - - - - - - - 	
128	
EDAA	CGPS
273.25	33.54
 - - - - - - - - - - - - - - - - - - 	
129	
ERLA	CGPS
275.39	39.02
 - - - - - - - - - - - - - - - - - - 	
130	
FAYR	CGPS
281.13	35.03
 - - - - - - - - - - - - - - - - - - 	
131	
FBYN	CGPS
262.69	40.08
 - - - - - - - - - - - - - - - - - - 	
132	
FREO	CGPS
278.74	40.2
 - - - - - - - - - - - - - - - - - - 	
133	
GAIT	CGPS
282.78	39.13
 - - - - - - - - - - - - - - - - - - 	
134	
GALB	CGPS
275.52	39.21
 - - - - - - - - - - - - - - - - - - 	
135	
GALP	CGPS
277.72	38.84
 - - - - - - - - - - - - - - - - - - 	
136	
GLPT	CGPS
283.5	37.25
 - - - - - - - - - - - - - - - - - - 	
137	
GNVL	CGPS
277.72	29.69
 - - - - - - - - - - - - - - - - - - 	
138	
GODE	CGPS
283.17	39.02
 - - - - - - - - - - - - - - - - - - 	
139	
GSSP	CGPS
279.17	38.95
 - - - - - - - - - - - - - - - - - - 	
140	
GVLT	CGPS
277.63	34.83
 - - - - - - - - - - - - - - - - - - 	
141	
HAG1	CGPS
282.29	39.55
 - - - - - - - - - - - - - - - - - - 	
142	
HAYW	CGPS
277.08	35.53
 - - - - - - - - - - - - - - - - - - 	
143	
HBRK	CGPS
262.71	38.3
 - - - - - - - - - - - - - - - - - - 	
144	
HILB	CGPS
280.9	36.05
 - - - - - - - - - - - - - - - - - - 	
145	
HIPT	CGPS
279.99	35.97
 - - - - - - - - - - - - - - - - - - 	
146	
HKLO	CGPS
264.14	35.68
 - - - - - - - - - - - - - - - - - - 	
147	
HTV1	CGPS
273.91	36.36
 - - - - - - - - - - - - - - - - - - 	
148	
HVLK	CGPS
260.89	37.65
 - - - - - - - - - - - - - - - - - - 	
149	
IUCO	CGPS
273.49	39.17
 - - - - - - - - - - - - - - - - - - 	
150	
JTNT	CGPS
259.02	33.02
 - - - - - - - - - - - - - - - - - - 	
151	
JXVL	CGPS
278.3	30.48
 - - - - - - - - - - - - - - - - - - 	
152	
KAN1	CGPS
264.6	39.13
 - - - - - - - - - - - - - - - - - - 	
153	
KWST	CGPS
278.25	24.55
 - - - - - - - - - - - - - - - - - - 	
154	
KYW1	CGPS
278.35	24.58
 - - - - - - - - - - - - - - - - - - 	
155	
LEBA	CGPS
275.72	39.43
 - - - - - - - - - - - - - - - - - - 	
156	
LMNO	CGPS
262.52	36.69
 - - - - - - - - - - - - - - - - - - 	
157	
LTHM	CGPS
265.83	39.58
 - - - - - - - - - - - - - - - - - - 	
158	
LUBB	CGPS
258.16	33.53
 - - - - - - - - - - - - - - - - - - 	
159	
MACC	CGPS
269.52	37.84
 - - - - - - - - - - - - - - - - - - 	
160	
MAIR	CGPS
270.64	36.85
 - - - - - - - - - - - - - - - - - - 	
161	
MBWW	CGPS
253.81	41.9
 - - - - - - - - - - - - - - - - - - 	
162	
MCD1	CGPS
277.47	27.85
 - - - - - - - - - - - - - - - - - - 	
163	
MCN1	CGPS
276.44	32.7
 - - - - - - - - - - - - - - - - - - 	
164	
MCON	CGPS
278.17	39.66
 - - - - - - - - - - - - - - - - - - 	
165	
MCTY	CGPS
270.3	36.12
 - - - - - - - - - - - - - - - - - - 	
166	
MDO1	CGPS
255.98	30.68
 - - - - - - - - - - - - - - - - - - 	
167	
MIA3	CGPS
279.84	25.73
 - - - - - - - - - - - - - - - - - - 	
168	
MLF1	CGPS
272.61	32.09
 - - - - - - - - - - - - - - - - - - 	
169	
MRRN	CGPS
258.3	42.9
 - - - - - - - - - - - - - - - - - - 	
170	
MSOL	CGPS
245.89	46.93
 - - - - - - - - - - - - - - - - - - 	
171	
MTHN	CGPS
278.95	24.73
 - - - - - - - - - - - - - - - - - - 	
172	
MTVR	CGPS
277.49	40.38
 - - - - - - - - - - - - - - - - - - 	
173	
NAPL	CGPS
278.22	26.15
 - - - - - - - - - - - - - - - - - - 	
174	
NDSK	CGPS
264.36	37.38
 - - - - - - - - - - - - - - - - - - 	
175	
NLGN	CGPS
262.2	42.21
 - - - - - - - - - - - - - - - - - - 	
176	
NLIB	CGPS
268.42	41.77
 - - - - - - - - - - - - - - - - - - 	
177	
ODS5	CGPS
257.69	31.87
 - - - - - - - - - - - - - - - - - - 	
178	
OKAD	CGPS
263.26	34.8
 - - - - - - - - - - - - - - - - - - 	
179	
OKAN	CGPS
264.38	34.2
 - - - - - - - - - - - - - - - - - - 	
180	
OKCB	CGPS
279.14	27.27
 - - - - - - - - - - - - - - - - - - 	
181	
OKCL	CGPS
261.03	35.48
182	
OKDT	CGPS
262.49	35.49
 - - - - - - - - - - - - - - - - - - 	
183	
OKLW	CGPS
261.59	34.57
 - - - - - - - - - - - - - - - - - - 	
184	
OKOM	CGPS
271.14	34.09
 - - - - - - - - - - - - - - - - - - 	
185	
OMH1	CGPS
264.09	41.78
 - - - - - - - - - - - - - - - - - - 	
186	
ORMD	CGPS
278.89	29.3
 - - - - - - - - - - - - - - - - - - 	
187	
PARL	CGPS
284.94	40.2
 - - - - - - - - - - - - - - - - - - 	
188	
PATT	CGPS
264.28	31.78
 - - - - - - - - - - - - - - - - - - 	
189	
PKTN	CGPS
276.98	39.05
 - - - - - - - - - - - - - - - - - - 	
190	
PLS1	CGPS
245.89	47.66
 - - - - - - - - - - - - - - - - - - 	
191	
PLTC	CGPS
255.27	40.18
 - - - - - - - - - - - - - - - - - - 	
192	
PLTK	CGPS
278.31	29.66
 - - - - - - - - - - - - - - - - - - 	
193	
PNCY	CGPS
274.32	30.2
 - - - - - - - - - - - - - - - - - - 	
194	
PRCO	CGPS
262.48	34.98
 - - - - - - - - - - - - - - - - - - 	
195	
PSCC	CGPS
275.83	35.95
 - - - - - - - - - - - - - - - - - - 	
196	
PTGV	CGPS
270.3	36.41
 - - - - - - - - - - - - - - - - - - 	
197	
RCM5	CGPS
279.62	25.61
 - - - - - - - - - - - - - - - - - - 	
198	
RED1	CGPS
284.43	39.56
 - - - - - - - - - - - - - - - - - - 	
199	
RIC1	CGPS
282.57	37.54
 - - - - - - - - - - - - - - - - - - 	
200	
RIS1	CGPS
269.77	42.01
 - - - - - - - - - - - - - - - - - - 	
201	
RLAP	CGPS
270.66	36.47
 - - - - - - - - - - - - - - - - - - 	
202	
RWDN	CGPS
259.35	40.09
 - - - - - - - - - - - - - - - - - - 	
203	
SAV1	CGPS
278.3	32.14
 - - - - - - - - - - - - - - - - - - 	
204	
SDSF	CGPS
263.38	43.73
 - - - - - - - - - - - - - - - - - - 	
205	
SFSD	CGPS
263.27	43.57
 - - - - - - - - - - - - - - - - - - 	
206	
SIDN	CGPS
275.83	40.31
 - - - - - - - - - - - - - - - - - - 	
207	
SLAI	CGPS
266.3	41.9
 - - - - - - - - - - - - - - - - - - 	
208	
SNFD	CGPS
280.84	35.47
 - - - - - - - - - - - - - - - - - - 	
209	
SOL1	CGPS
283.55	38.32
 - - - - - - - - - - - - - - - - - - 	
210	
STKR	CGPS
277.89	39.33
 - - - - - - - - - - - - - - - - - - 	
211	
STL3	CGPS
270.24	38.61
 - - - - - - - - - - - - - - - - - - 	
212	
SUM1	CGPS
257.49	34.83
 - - - - - - - - - - - - - - - - - - 	
213	
TALH	CGPS
275.64	30.4
 - - - - - - - - - - - - - - - - - - 	
214	
TMGO	CGPS
254.77	40.13
 - - - - - - - - - - - - - - - - - - 	
215	
UIUC	CGPS
271.78	40.1
 - - - - - - - - - - - - - - - - - - 	
216	
USNA	CGPS
283.52	38.98
 - - - - - - - - - - - - - - - - - - 	
217	
USNO	CGPS
282.93	38.92
 - - - - - - - - - - - - - - - - - - 	
218	
UVFM	CGPS
281.31	37.88
 - - - - - - - - - - - - - - - - - - 	
219	
VIMS	CGPS
284.31	37.61
 - - - - - - - - - - - - - - - - - - 	
220	
WASR	CGPS
282.94	35.56
 - - - - - - - - - - - - - - - - - - 	
221	
WHN1	CGPS
256.67	42.74
 - - - - - - - - - - - - - - - - - - 	
222	
WLCI	CGPS
272.95	40.81
 - - - - - - - - - - - - - - - - - - 	
223	
WNCI	CGPS
269.52	39.66
 - - - - - - - - - - - - - - - - - - 	
224	
YORK	CGPS
283.26	39.99
 - - - - - - - - - - - - - - - - - - 	
225	
adri	CGPS
275.98	41.92
 - - - - - - - - - - - - - - - - - - 	
226	
algo	CGPS
281.93	45.96
 - - - - - - - - - - - - - - - - - - 	
227	
alrt	CGPS
297.66	82.49
 - - - - - - - - - - - - - - - - - - 	
228	
avca	CGPS
277.31	43.06
 - - - - - - - - - - - - - - - - - - 	
229	
baie	CGPS
291.74	49.19
 - - - - - - - - - - - - - - - - - - 	
230	
bake	CGPS
264	64.32
 - - - - - - - - - - - - - - - - - - 	
231	
barh	CGPS
291.78	44.4
 - - - - - - - - - - - - - - - - - - 	
232	
barn	CGPS
288.84	44.1
 - - - - - - - - - - - - - - - - - - 	
233	
bayr	CGPS
276.11	43.45
 - - - - - - - - - - - - - - - - - - 	
234	
bfny	CGPS
281.11	42.88
 - - - - - - - - - - - - - - - - - - 	
235	
blrw	CGPS
269.47	43.23
 - - - - - - - - - - - - - - - - - - 	
236	
brig	CGPS
276.24	42.52
 - - - - - - - - - - - - - - - - - - 	
237	
bru1	CGPS
290.05	43.89
 - - - - - - - - - - - - - - - - - - 	
238	
bsmk	CGPS
259.18	46.82
 - - - - - - - - - - - - - - - - - - 	
239	
cags	CGPS
284.19	45.59
 - - - - - - - - - - - - - - - - - - 	
240	
calu	CGPS
272.46	41.73
 - - - - - - - - - - - - - - - - - - 	
241	
cass	CGPS
276.84	43.6
 - - - - - - - - - - - - - - - - - - 	
242	
chb1	CGPS
275.53	45.65
 - - - - - - - - - - - - - - - - - - 	
243	
chur	CGPS
265.91	58.76
 - - - - - - - - - - - - - - - - - - 	
244	
clre	CGPS
277.4	42.72
 - - - - - - - - - - - - - - - - - - 	
245	
det1	CGPS
276.91	42.3
 - - - - - - - - - - - - - - - - - - 	
246	
dubo	CGPS
264.13	50.26
 - - - - - - - - - - - - - - - - - - 	
247	
eprt	CGPS
293.01	44.91
 - - - - - - - - - - - - - - - - - - 	
248	
eurk	CGPS
274.06	79.99
 - - - - - - - - - - - - - - - - - - 	
249	
flin	CGPS
258.02	54.73
 - - - - - - - - - - - - - - - - - - 	
250	
frtg	CGPS
277.51	43.04
 - - - - - - - - - - - - - - - - - - 	
251	
garf	CGPS
278.39	41.42
 - - - - - - - - - - - - - - - - - - 	
252	
gdma	CGPS
269.66	47.75
 - - - - - - - - - - - - - - - - - - 	
253	
grar	CGPS
274.33	42.99
 - - - - - - - - - - - - - - - - - - 	
254	
gust	CGPS
279.28	41.46
 - - - - - - - - - - - - - - - - - - 	
255	
hbch	CGPS
277.36	43.85
 - - - - - - - - - - - - - - - - - - 	
256	
hlfx	CGPS
296.39	44.68
 - - - - - - - - - - - - - - - - - - 	
257	
holm	CGPS
242.24	70.74
 - - - - - - - - - - - - - - - - - - 	
258	
hrst	CGPS
276.49	49.67
 - - - - - - - - - - - - - - - - - - 	
259	
hruf	CGPS
276.66	42.28
 - - - - - - - - - - - - - - - - - - 	
260	
kely	CGPS
309.05	66.99
 - - - - - - - - - - - - - - - - - - 	
261	
kew1	CGPS
271.38	47.23
 - - - - - - - - - - - - - - - - - - 	
262	
kngs	CGPS
283.48	44.22
 - - - - - - - - - - - - - - - - - - 	
263	
kulu	CGPS
322.85	65.58
 - - - - - - - - - - - - - - - - - - 	
264	
kuuj	CGPS
282.25	55.28
 - - - - - - - - - - - - - - - - - - 	
265	
lamt	CGPS
286.09	41.01
 - - - - - - - - - - - - - - - - - - 	
266	
lath	CGPS
286.22	42.76
 - - - - - - - - - - - - - - - - - - 	
267	
lcdt	CGPS
272.04	42.3
 - - - - - - - - - - - - - - - - - - 	
268	
lsbn	CGPS
279.19	40.77
 - - - - - - - - - - - - - - - - - - 	
269	
lyco	CGPS
283	41.24
 - - - - - - - - - - - - - - - - - - 	
270	
magp	CGPS
270.62	43.05
 - - - - - - - - - - - - - - - - - - 	
271	
metr	CGPS
276.76	42.69
 - - - - - - - - - - - - - - - - - - 	
272	
mil1	CGPS
272.11	43
 - - - - - - - - - - - - - - - - - - 	
273	
mio1	CGPS
275.87	44.65
 - - - - - - - - - - - - - - - - - - 	
274	
mnp1	CGPS
288.14	41.07
 - - - - - - - - - - - - - - - - - - 	
275	
mor1	CGPS
287.25	40.79
 - - - - - - - - - - - - - - - - - - 	
276	
mple	CGPS
275.24	43.62
 - - - - - - - - - - - - - - - - - - 	
277	
nain	CGPS
298.31	56.54
 - - - - - - - - - - - - - - - - - - 	
278	
nhdt	CGPS
288.48	43.21
 - - - - - - - - - - - - - - - - - - 	
279	
nji2	CGPS
285.82	40.74
 - - - - - - - - - - - - - - - - - - 	
280	
nor1	CGPS
274.56	44.26
 - - - - - - - - - - - - - - - - - - 	
281	
nor2	CGPS
275.32	44.99
 - - - - - - - - - - - - - - - - - - 	
282	
nor3	CGPS
276.43	45.07
 - - - - - - - - - - - - - - - - - - 	
283	
npri	CGPS
288.67	41.51
 - - - - - - - - - - - - - - - - - - 	
284	
nrc1	CGPS
284.38	45.45
 - - - - - - - - - - - - - - - - - - 	
285	
nrc2	CGPS
284.38	45.45
 - - - - - - - - - - - - - - - - - - 	
286	
nyec	CGPS
286.11	42.61
 - - - - - - - - - - - - - - - - - - 	
287	
nymc	CGPS
282.39	43.11
 - - - - - - - - - - - - - - - - - - 	
288	
okee	CGPS
277.41	42.91
 - - - - - - - - - - - - - - - - - - 	
289	
ospa	CGPS
283.49	43.47
 - - - - - - - - - - - - - - - - - - 	
290	
papt	CGPS
280.04	40.45
 - - - - - - - - - - - - - - - - - - 	
291	
pary	CGPS
279.96	45.34
 - - - - - - - - - - - - - - - - - - 	
292	
pck1	CGPS
275.64	46.06
 - - - - - - - - - - - - - - - - - - 	
293	
picl	CGPS
269.84	51.48
 - - - - - - - - - - - - - - - - - - 	
294	
pnr1	CGPS
265.28	46.86
 - - - - - - - - - - - - - - - - - - 	
295	
por4	CGPS
289.29	43.07
 - - - - - - - - - - - - - - - - - - 	
296	
prds	CGPS
245.71	50.87
 - - - - - - - - - - - - - - - - - - 	
297	
psc1	CGPS
285.75	44.43
 - - - - - - - - - - - - - - - - - - 	
298	
psu1	CGPS
282.15	40.81
 - - - - - - - - - - - - - - - - - - 	
299	
pwel	CGPS
280.78	43.24
 - - - - - - - - - - - - - - - - - - 	
300	
qaq1	CGPS
313.95	60.72
 - - - - - - - - - - - - - - - - - - 	
301	
reso	CGPS
265.11	74.69
 - - - - - - - - - - - - - - - - - - 	
302	
ross	CGPS
272.48	48.83
 - - - - - - - - - - - - - - - - - - 	
303	
sa10	CGPS
245.87	51.08
 - - - - - - - - - - - - - - - - - - 	
304	
sach	CGPS
234.75	71.99
 - - - - - - - - - - - - - - - - - - 	
305	
sask	CGPS
253.6	52.2
 - - - - - - - - - - - - - - - - - - 	
306	
sch2	CGPS
293.17	54.83
 - - - - - - - - - - - - - - - - - - 	
307	
scob	CGPS
338.05	70.48
 - - - - - - - - - - - - - - - - - - 	
308	
siby	CGPS
276.76	42.17
 - - - - - - - - - - - - - - - - - - 	
309	
sowr	CGPS
274.47	42.23
 - - - - - - - - - - - - - - - - - - 	
310	
stb1	CGPS
272.69	44.8
 - - - - - - - - - - - - - - - - - - 	
311	
stjo	CGPS
307.32	47.59
 - - - - - - - - - - - - - - - - - - 	
312	
stp1	CGPS
268.1	44.3
 - - - - - - - - - - - - - - - - - - 	
313	
sup1	CGPS
271.56	46.75
 - - - - - - - - - - - - - - - - - - 	
314	
sup2	CGPS
272.93	45.75
 - - - - - - - - - - - - - - - - - - 	
315	
sup3	CGPS
274.49	46.3
 - - - - - - - - - - - - - - - - - - 	
316	
sycn	CGPS
283.91	43.12
 - - - - - - - - - - - - - - - - - - 	
317	
thu1	CGPS
291.21	76.54
 - - - - - - - - - - - - - - - - - - 	
318	
thu3	CGPS
291.17	76.54
 - - - - - - - - - - - - - - - - - - 	
319	
tiff	CGPS
276.85	41.08
 - - - - - - - - - - - - - - - - - - 	
320	
tldo	CGPS
276.53	41.61
 - - - - - - - - - - - - - - - - - - 	
321	
unb1	CGPS
293.36	45.95
 - - - - - - - - - - - - - - - - - - 	
322	
univ	CGPS
275.61	42.29
 - - - - - - - - - - - - - - - - - - 	
323	
uril	CGPS
288.47	41.49
 - - - - - - - - - - - - - - - - - - 	
324	
vald	CGPS
282.44	48.1
 - - - - - - - - - - - - - - - - - - 	
325	
vcap	CGPS
287.42	44.26
 - - - - - - - - - - - - - - - - - - 	
326	
wdlm	CGPS
264.55	44.67
 - - - - - - - - - - - - - - - - - - 	
327	
wes2	CGPS
288.51	42.61
 - - - - - - - - - - - - - - - - - - 	
328	
whp1	CGPS
275.04	46.77
 - - - - - - - - - - - - - - - - - - 	
329	
wil1	CGPS
283.98	41.3
 - - - - - - - - - - - - - - - - - - 	
330	
wis1	CGPS
267.98	46.7
 - - - - - - - - - - - - - - - - - - 	
331	
woos	CGPS
278.04	40.8
 - - - - - - - - - - - - - - - - - - 	
332	
yell	CGPS
245.52	62.48
 - - - - - - - - - - - - - - - - - - 	
333	
you1	CGPS
281.03	43.23
 - - - - - - - - - - - - - - - - - - 	
1101		
ALES	GNSS GNSS station	
6.199	62.476	
 - - - - - - - - - - - - - - - - - - 		
1102	GNSS GNSS station	
ARJ0		
18.125	66.318	
 - - - - - - - - - - - - - - - - - - 		
1103		
BODS	GNSS GNSS station	
14.358	67.275	
 - - - - - - - - - - - - - - - - - - 		
1104		
BOGI	GNSS GNSS station	
21.035	52.475	
 - - - - - - - - - - - - - - - - - - 		
1105		
BOGO	GNSS GNSS station	
21.035	52.476	
 - - - - - - - - - - - - - - - - - - 		
1106		
BOR1	GNSS GNSS station	
17.073	52.277	
 - - - - - - - - - - - - - - - - - - 		
1107		
BORK	GNSS GNSS station	
6.747	53.564	
 - - - - - - - - - - - - - - - - - - 		
1108		
BRGS	GNSS GNSS station	
5.267	60.289	
 - - - - - - - - - - - - - - - - - - 		
1109		
BRUS	GNSS GNSS station	
4.359	50.798	
 - - - - - - - - - - - - - - - - - - 		
1110		
BUDP	GNSS GNSS station	
12.500	55.739	
 - - - - - - - - - - - - - - - - - - 		
1111		
DAGS	GNSS GNSS station	
8.502	60.417	
 - - - - - - - - - - - - - - - - - - 		
1112		
DENT	GNSS GNSS station	
3.400	50.934	
 - - - - - - - - - - - - - - - - - - 		
1113		
DLFT	GNSS station	
4.388	51.986	
 - - - - - - - - - - - - - - - - - - 		
1114		
DOMS	GNSS station	
9.114	62.073	
 - - - - - - - - - - - - - - - - - - 		
1115		
DRES	GNSS station	
13.730	51.030	
 - - - - - - - - - - - - - - - - - - 		
1116		
GOPE	GNSS station	
14.786	49.914	
 - - - - - - - - - - - - - - - - - - 		
1117		
HAS0	GNSS station	
13.718	56.092	
 - - - - - - - - - - - - - - - - - - 		
1118		
HELG	GNSS station	
7.893	54.174	
 - - - - - - - - - - - - - - - - - - 		
1119		
HERS	GNSS station	
0.336	50.867	
 - - - - - - - - - - - - - - - - - - 		
1120		
HERT	GNSS station	
0.334	50.867	
 - - - - - - - - - - - - - - - - - - 		
1121		
HOBU	GNSS station	
10.476	53.051	
 - - - - - - - - - - - - - - - - - - 		
1122		
INVE	GNSS station	
355.781	57.486	
 - - - - - - - - - - - - - - - - - - 		
1123		
IRBE	GNSS station	
21.852	57.554	
 - - - - - - - - - - - - - - - - - - 		
1124		
JOEN	GNSS station	
30.096	62.391	
 - - - - - - - - - - - - - - - - - - 		
1125			
JON0	GNSS station		
14.060	57.745		
 - - - - - - - - - - - - - - - - - - 			
1126			
JOZ2	GNSS station		
21.032	52.098		
 - - - - - - - - - - - - - - - - - - 			
1127			
JOZE	GNSS station		
21.032	52.097		
 - - - - - - - - - - - - - - - - - - 			
1128			
KAR0	GNSS station		
13.506	59.444		
 - - - - - - - - - - - - - - - - - - 			
1129			
KEVO	GNSS station		
27.007	69.756		
 - - - - - - - - - - - - - - - - - - 			
1130			
KIR0	GNSS station		
21.060	67.878		
 - - - - - - - - - - - - - - - - - - 			
1131			
KIRU	GNSS station		
20.968	67.857		
 - - - - - - - - - - - - - - - - - - 			
1132			
KIVE	GNSS station		
25.702	62.820		
 - - - - - - - - - - - - - - - - - - 			
1133			
KLOP	GNSS station		
8.730	50.220		
 - - - - - - - - - - - - - - - - - - 			
1134			
KOSG	GNSS station		
5.810	52.178		
 - - - - - - - - - - - - - - - - - - 			
1135			
KRAW	GNSS station		
19.920	50.066		
 - - - - - - - - - - - - - - - - - - 			
1136			
KRSS	GNSS station		
7.907	58.083		
 - - - - - - - - - - - - - - - - - - 			
1137			
KUUS	GNSS station		
29.033	65.910		
 - - - - - - - - - - - - - - - - - - 			
1138			
LAMA	GNSS station		
20.670	53.892		
 - - - - - - - - - - - - - - - - - - 			
1139			
LEK0	GNSS station		
14.877	60.722		
 - - - - - - - - - - - - - - - - - - 			
1140			
LOV0	GNSS station		
17.829	59.338		
 - - - - - - - - - - - - - - - - - - 			
1141			
MAR6	GNSS station		
17.259	60.595		
 - - - - - - - - - - - - - - - - - - 			
1142			
METS	GNSS station		
24.395	60.217		
 - - - - - - - - - - - - - - - - - - 			
1143			
MORP	GNSS station		
358.315	55.213		
 - - - - - - - - - - - - - - - - - - 			
1144			
NOR0	GNSS station		
16.246	58.590		
 - - - - - - - - - - - - - - - - - - 			
1145			
OLKI	GNSS station		
21.473	61.240		
 - - - - - - - - - - - - - - - - - - 			
1146			
ONSA	GNSS station		
11.926	57.395		
 - - - - - - - - - - - - - - - - - - 			
1147			
OSK0	GNSS station		
15.997	57.066		
 - - - - - - - - - - - - - - - - - - 			
1148			
OSLS	GNSS station		
10.368	59.737		
 - - - - - - - - - - - - - - - - - - 			
1149			
OST0	GNSS station		
14.858	63.443		
 - - - - - - - - - - - - - - - - - - 			
1150			
OULU	GNSS station		
25.893	65.087		
 - - - - - - - - - - - - - - - - - - 			
1151			
OVE0	GNSS station		
22.773	66.318		
 - - - - - - - - - - - - - - - - - - 			
1152			
POTS	GNSS station		
13.066	52.379		
 - - - - - - - - - - - - - - - - - - 			
1153			
PTBB	GNSS station		
10.460	52.296		
 - - - - - - - - - - - - - - - - - - 			
1154			
RIGA	GNSS station		
24.059	56.949		
 - - - - - - - - - - - - - - - - - - 			
1155			
ROMU	GNSS station		
29.932	64.217		
 - - - - - - - - - - - - - - - - - - 			
1156			
SASS	GNSS station		
13.643	54.514		
 - - - - - - - - - - - - - - - - - - 			
1157			
SKE0	GNSS station		
21.048	64.879		
 - - - - - - - - - - - - - - - - - - 			
1158			
SMID	GNSS station		
9.559	55.641		
 - - - - - - - - - - - - - - - - - - 			
1159			
SMO0	GNSS station		
11.218	58.353		
 - - - - - - - - - - - - - - - - - - 			
1160			
SODA	GNSS station		
26.389	67.421		
 - - - - - - - - - - - - - - - - - - 			
1161			
SPT0	GNSS station		
12.891	57.715		
 - - - - - - - - - - - - - - - - - - 			
1162			
STAS	GNSS station		
5.599	59.018		
 - - - - - - - - - - - - - - - - - - 			
1163			
SULD	GNSS station		
9.742	56.842		
 - - - - - - - - - - - - - - - - - - 			
1164			
SULP	GNSS station		
24.014	49.836		
 - - - - - - - - - - - - - - - - - - 			
1165			
SUN0	GNSS station		
17.660	62.232		
 - - - - - - - - - - - - - - - - - - 			
1166			
SUUR	GNSS station		
24.380	59.464		
 - - - - - - - - - - - - - - - - - - 			
1167			
SVE0	GNSS station		
14.700	62.017		
 - - - - - - - - - - - - - - - - - - 			
168			
SVTL	GNSS station		
29.781	60.533		
 - - - - - - - - - - - - - - - - - - 			
1169			
TRDS	GNSS station		
10.319	63.371		
 - - - - - - - - - - - - - - - - - - 			
1170			
TRO1	GNSS station		
18.940	69.663		
 - - - - - - - - - - - - - - - - - - 			
1171			
TROM	GNSS station		
18.938	69.663		
 - - - - - - - - - - - - - - - - - - 			
1172			
TRYS	GNSS station		
12.382	61.423		
 - - - - - - - - - - - - - - - - - - 			
1173			
TUOR	GNSS station		
22.443	60.416		
 - - - - - - - - - - - - - - - - - - 			
174			
UME0	GNSS station		
19.510	63.578		
 - - - - - - - - - - - - - - - - - - 			
1175			
UPP0	GNSS station		
17.590	59.865		
 - - - - - - - - - - - - - - - - - - 			
1176			
VAAS	GNSS station		
21.771	62.961		
 - - - - - - - - - - - - - - - - - - 			
1177			
VAN0	GNSS station		
12.035	58.693		
 - - - - - - - - - - - - - - - - - - 			
178			
VARS	GNSS station		
31.031	70.336		
 - - - - - - - - - - - - - - - - - - 			
1179			
VIL0	GNSS station		
16.560	64.698		
 - - - - - - - - - - - - - - - - - - 			
1180			
VIRO	GNSS station		
27.555	60.539		
 - - - - - - - - - - - - - - - - - - 			
1181			
VIS0	GNSS station		
18.367	57.654		
 - - - - - - - - - - - - - - - - - - 			
1182			
VLNS	GNSS station		
25.299	54.653		
 - - - - - - - - - - - - - - - - - - 			
1183			
WROC	GNSS station		
17.062	51.113		
 - - - - - - - - - - - - - - - - - - 			
1184			
WSRT	GNSS station		
6.605	52.915		
 - - - - - - - - - - - - - - - - - - 			
1185		
WTZR	GNSS station	
12.879	49.144	
 - - - - - - - - - - - - - - - - - - 		
