101
KELY Kellyville (Khan et al. JGR)                                                                  
-50.9448     66.9875 
 - - - - - - - - - - - - - - - - - 
102
THU1 Thule1 (Khan et al. JGR)                                                                      
-68.7880     76.5373 
 - - - - - - - - - - - - - - - - - 
103
SCOR Scoresbysund (Khan et al. JGR)                                                                
-21.9503     70.4854 
 - - - - - - - - - - - - - - - - - 
104
KULU Kulusuk (Khan et al. JGR)                                                                     
-37.1484     65.5793 
 - - - - - - - - - - - - - - - - - 
105
QAQ3 Qaqortoq (Khan et al. JGR uses QAQ1)                                                          
-46.0477     60.7152 
 - - - - - - - - - - - - - - - - - 
601
NUUK Nuuk (DTU)                                                                                    
-51.7311     64.1835 
 - - - - - - - - - - - - - - - - - 
015
JWLF Jewell  Fjord	                                                                                
-45.1198     83.1117 
 - - - - - - - - - - - - - - - - - 
012
HRDG Harder  Gletscher                                                                             
-44.5174     81.8798 
 - - - - - - - - - - - - - - - - - 
020
KMOR Kap Morton	                                                                                   
-63.5273     81.2527 
 - - - - - - - - - - - - - - - - - 
036
SCBY Kap Schoubye	                                                                                 
-59.5936     80.2601 
 - - - - - - - - - - - - - - - - - 
017
KAGZ Kap Agassiz	                                                                                  
-65.8530     79.1320 
 - - - - - - - - - - - - - - - - - 
027
MARG Marie Gletscher                                                                               
-65.6946     77.1870 
 - - - - - - - - - - - - - - - - - 
102
THU1 Thule1 (Khan et al. JGR)                                                                      
-68.7880     76.5373 
 - - - - - - - - - - - - - - - - - 
603
THU3 Thule (DTU)	                                                                                  
-68.8250     76.5370 
 - - - - - - - - - - - - - - - - - 
006
DKSG Doecker Smith Gletscher                                                                       
-61.6777     76.3516 
 - - - - - - - - - - - - - - - - - 
002
ASKY Astrup Kystland                                                                               
-58.2574     75.7261 
 - - - - - - - - - - - - - - - - - 
023
KULL Kullorsuaq	                                                                                   
-57.2271     74.5806 
 - - - - - - - - - - - - - - - - - 
038
SRMP Sermip  Nuunataa                                                                              
-54.3937     72.9107 
 - - - - - - - - - - - - - - - - - 
041
UPVK Upernavik Airport (DTU)                                                                       
-56.1280     72.7883 
 - - - - - - - - - - - - - - - - - 
035
RINK Rinks Isbrae	                                                                                 
-50.9939     71.8485 
 - - - - - - - - - - - - - - - - - 
034
QAAR Quaarsuut	                                                                                    
-52.6884     70.7404 
 - - - - - - - - - - - - - - - - - 
604
QEQE Qeqertarsuaq (DTU)                                                                            
-53.5223     69.2526 
 - - - - - - - - - - - - - - - - - 
605
ILUL Ilulissat (ULUX)                                                                              
-51.0608     69.2404 
 - - - - - - - - - - - - - - - - - 
013
ILUL Ilulissat                                                                                     
-51.0608     69.2404 
 - - - - - - - - - - - - - - - - - 
016
KAGA Kangla North	                                                                                 
-49.8146     69.2223 
 - - - - - - - - - - - - - - - - - 
001
AASI AASI                                                                                          
-52.7933     68.7193 
 - - - - - - - - - - - - - - - - - 
101
KELY Kellyville (Khan et al. JGR)                                                                  
-50.9448     66.9875 
 - - - - - - - - - - - - - - - - - 
602
KAPI Kapisillit (DTU)                                                                              
-50.2712     64.4323 
 - - - - - - - - - - - - - - - - - 
601
NUUK Nuuk (DTU)	                                                                                   
-51.7311     64.1835 
 - - - - - - - - - - - - - - - - - 
042
UTMG Upper Timmiarmilt Glacier                                                                     
-43.3064     62.0272 
 - - - - - - - - - - - - - - - - - 
031
NNVN North Niviarsiat Nunatak                                                                      
-44.9011     61.6319 
 - - - - - - - - - - - - - - - - - 
037
SENU Sermip Nunataa                                                                                
-47.1413     61.0696 
 - - - - - - - - - - - - - - - - - 
105
QAQ3 Qaqortoq (Khan et al.JGR)                                                                     
-46.0477     60.7152 
 - - - - - - - - - - - - - - - - - 
039
TIMM Timmiarmiut	                                                                                  
-42.2861     62.5355 
 - - - - - - - - - - - - - - - - - 
010
HJOR Hjornefjeldet	                                                                                
-41.1479     63.4182 
 - - - - - - - - - - - - - - - - - 
040
TREO Trefoldighedens O                                                                             
-41.3751     64.2771 
 - - - - - - - - - - - - - - - - - 
026
LYNS Lynaes                                                                                        
-40.1981     64.4305 
 - - - - - - - - - - - - - - - - - 
018
KBUG Koge Bugt                                                                                     
-41.1580     65.1440 
 - - - - - - - - - - - - - - - - - 
104
KULU Kulusuk (Khan et al JGR)                                                                      
-37.1484     65.5793 
 - - - - - - - - - - - - - - - - - 
009
HEL2 Helheim Glacier                                                                               
-38.2160     66.4010 
 - - - - - - - - - - - - - - - - - 
021
KSBN Steenstrup Nordre                                                                             
-35.5763     66.8632 
 - - - - - - - - - - - - - - - - - 
033
PLPK Pilappik                                                                                      
-34.0334     66.8978 
 - - - - - - - - - - - - - - - - - 
028
MIK2 Mikis Fjord                                                                                   
-31.4518     68.1403 
 - - - - - - - - - - - - - - - - - 
029
MIKI Mikis Fjord                                                                                   
-31.4505     68.1412 
 - - - - - - - - - - - - - - - - - 
022
KUAQ Kangerdlussuaq Gletscher                                                                      
-33.0527     68.5870 
 - - - - - - - - - - - - - - - - - 
043
VFDG Vestfjord Gletscher                                                                           
-29.8176     70.2999 
 - - - - - - - - - - - - - - - - - 
103
SCOR Scoresbysund (Khan et al JGR)                                                                 
-21.9503     70.4854 
 - - - - - - - - - - - - - - - - - 
005
DGJG Daugaard Jensen Gletscher                                                                     
-29.8502     71.7865 
 - - - - - - - - - - - - - - - - - 
030
MSVG Mestersvig                                                                                    
-23.9129     72.2408 
 - - - - - - - - - - - - - - - - - 
011
HMBG Hamburg Gletscher                                                                             
-28.1290     73.6760 
 - - - - - - - - - - - - - - - - - 
044
WHTG Walterhausen Gletscher                                                                        
-24.3089     73.9552 
 - - - - - - - - - - - - - - - - - 
004
DANE Daneborg                                                                                      
-20.1998     74.3119 
 - - - - - - - - - - - - - - - - - 
024
LBIB L. Bistrup                                                                                    
-23.8529     75.8938 
 - - - - - - - - - - - - - - - - - 
045
YMER Ymer Nunatak                                                                                  
-24.3263     77.4329 
 - - - - - - - - - - - - - - - - - 
007
GMMA Gamma O                                                                                       
-19.6521     77.8094 
 - - - - - - - - - - - - - - - - - 
008
GROK Gronne Nunatak                                                                                
-22.9037     78.4427 
 - - - - - - - - - - - - - - - - - 
032
NRSK Norske Oye                                                                                    
-17.7254     79.1550 
 - - - - - - - - - - - - - - - - - 
003
BLAS Blaasor                                                                                       
-22.9747     79.5386 
 - - - - - - - - - - - - - - - - - 
025
LEFN Leffingwell Nunatak                                                                           
-26.2935     80.4567 
 - - - - - - - - - - - - - - - - - 
610
NORD Station Nord (DTU)                                                                            
-16.6554     81.6001 
 - - - - - - - - - - - - - - - - - 
014
JGBL Jorger Bronlund                                                                               
-31.0041     82.2088 
 - - - - - - - - - - - - - - - - - 
019
KMJP Kap Morris                                                                                    
-33.3770     83.6432 
 - - - - - - - - - - - - - - - - - 
