301
- 1 Boukka
cal BP from 14C
'038:55:30N'   '021:08:42E' 
7026.  50.  -11.96 0.1    
------------------------------
302
- 1 Boukka
cal BP from 14C
'038:55:30N'   '021:08:42E'  
2608. 50.  -2.83 0.1     
------------------------------
303
- 1 Boukka
cal BP from 14C
'038:55:30N'    '021:08:42E'  
5790. 50.  -8.95 0.1      
------------------------------
304
- 1 Boukka
cal BP from 14C
'038:55:30N'  '021:08:42E'  
6352. 50.  -11.60 0.1 
------------------------------
305 
- 2 Palairos 
cal BP from 14C   
'038:48:10N'  '020:51:30E' 
7791. 50. -10.24 0.1
------------------------------
306 
- 2 Palairos    
cal BP from 14C
'038:48:10N'  '020:51:30E' 
5870. 50. -3.61  0.1
------------------------------
307 
- 3 Elis 
cal BP from 14C
'037:50:12N'  '021:13:27E' 
7690. 50. -3.73  0.1 
------------------------------
308 
- 3 Elis 
cal BP from 14C
'037:50:12N'  '021:13:27E' 
6098. 50. -4.20  0.1 
------------------------------
309 
- 4 Delos Island  
Archaeological 
'037:23:52N' '025:16:12E'
2050. 50. -2.0  0.5 
------------------------------
310 
- 4 Rhenia Island 
cal BP from 14C 
'037:23:52N' '025:16:12E'
4000. 50. -3.6 0.5 
------------------------------
311 
- 4 Rhenia Island 
Archaeological
'037:23:52N' '025:16:12E'
2400. 50. -2.5 0.5 
------------------------------
312
- 4 Mykonos island  
Archaeological 
'037:23:52N' '025:16:12E'
1000. 50. -1.0 0.5 
------------------------------
313
- 4 Naxos island 
Archaeological 
'037:23:52N' '025:16:12E'
3100. 50. -2.8 0.5 
------------------------------
314
- 5 Saliagos Antiparos island 
no extra info
'037:04:06N'  '025:06:31E'
5500. 50.  -5.5 0.5
------------------------------
315
- 6 Aegina island
no extra info
'037:53:29N' '022:50:22E'
2100. 50.  -2.0 1.0  
------------------------------
316
- 6 Porto del Pireo 
no extra info
'037:53:29N' '022:50:22E'
2450. 50.        -1.5 1.0 
------------------------------
317
- 6 Zea (Attica)  
no extra info
'037:53:29N' '022:50:22E'          
2500. 50. -2.5 1.0 
------------------------------
318
- 7 Phaliro (Attica) 
no extra info
'037:53:29N' '022:50:22E'   
2480. 50. -3.25 0.25 
------------------------------
319
- 7 Dilessi (Attica) 
no extra info
'038:25:12N' '023:38:06E'
2350. 50. -1.5  0.5 
------------------------------
320
- 7 Eretria (Eubea island)
no extra info
'038:25:12N' '023:38:06E'
2550. 50. -1.5 0.5 
------------------------------
