201                            
- Brijuni                    ======  Table "1_1". From  #201 to #237 (JQI09) ======
Pavement
44.911 13.774
1950. 50. -1.80 0.6
:::::::::::::::::::::::::: 
202 
- Brijuni 
Dock/pier
44.910 13.776
1950. 50. -1.60 0.6 
:::::::::::::::::::::::::: 
203
- Savudrija
Pavement
45.499 13.503 
1950. 50. -1.50 0.6
:::::::::::::::::::::::::: 
204 
- Savudrija
Pier
45.499 13.503
1950. 50. -1.50 0.6
:::::::::::::::::::::::::: 
205
- Secovlje
Lagoonal fossils Core V6
45.523 13.526 
9975.5 175. -26.5 0.5
:::::::::::::::::::::::::: 
206 
- Sv. Simon 
Pier
45.532 13.644
1950. 50. -1.60 0.6
:::::::::::::::::::::::::: 
207 
- Capodistria Bay 
Lagoonal fossils
45.541 13.722
900. 95. -1.24 0.5
::::::::::::::::::::::::::
208 
- Jernejeva Draga
Vivaria dock 
45.592 13.722 
1900. 100. -1.40 0.6 
::::::::::::::::::::::::::
209 
- Punta Sottile 
Pier
45.602 13.791 
1950. 50. -1.60 0.6 
:::::::::::::::::::::::::: 
210
- Stramare 
Walking surface
45.601 13.790 
1900. 100. -1.60  0.6 
:::::::::::::::::::::::::: 
211
- Trieste town 
Lagoonal fossils Poz-15855 
45.648 13.767 
1576.5 47.5 -0.10 0.1
:::::::::::::::::::::::::: 
212
- Trieste town 
Lagoonal fossils Poz-15854
45.648 13.767
1639. 48. 0.0 0.1
:::::::::::::::::::::::::: 
213 
- Trieste gulf 
Lagoonal fossils Core GT1 
45.670 13.679 
9928.5 104.0 -25. 0.5 
:::::::::::::::::::::::::: 
214 
- Trieste Gulf 
Lagoonal fossils Core GT3
45.607 13.552
9479.5 32.5 -26. 0.5         
:::::::::::::::::::::::::: 
215 
* Lagoon of Caorle. Palude Rocca (VE)
Organic silt base of lagoon Ua-24876  
45.647 12.927 
6452. 6566. -5.15 0.5  
:::::::::::::::::::::::::: 
216
* Sepolcreto Concordia Sagittaria (VE)
Peat swamp Beta-173013 
45.756 12.850 
1625. 1669. -2.85 0.05 
::::::::::::::::::::::::::
217 
* Sepolcreto Concordia Sagittaria (VE)
Peat Salt marsh Beta-184247 
45.756 12.851
4523. 4729. -5. 0.5       
::::::::::::::::::::::::::
218 
* Sepolcreto Concordia Sagittaria (VE)
Peat base of lagoon Beta-184248 
45.756 12.851
6412. 6541. -6.87 0.05    
::::::::::::::::::::::::::
219 
* Paludetto Concordia Sagittaria (VE)
Loamy peat swamp Beta-184249 
45.757 12.828
1812. 1948. -3.79 0.05  
::::::::::::::::::::::::::
220 
* Paludetto Concordia Sagittaria (VE)
Loamy peat base of lagoon Beta-184250
45.757 12.828 
6656. 6799. -8.63 0.05   
::::::::::::::::::::::::::
221
* Casa Zucca Caorle (VE)
Loamy peat base of lagoon Beta-184251
45.636 12.887
6842. 7023. 8.59 0.05    
::::::::::::::::::::::::::
222 
* Fiorentina San Dona di Piave (VE)
Organic silt base of lagoon Beta-170844
45.652 12.640 
3728. 3748. -2.6 0.05      
::::::::::::::::::::::::::
223
* Torre di Mosto (VE) 
Peat base of lagoon Ua-24049 
45.621 12.756
7432. 7508. -9.2 0.05 
::::::::::::::::::::::::::
224
* Fossetta (VE) 
Peaty silt base of lagoon Beta-157974
45.585 12.474 
3335. 3404. -3.9 0.5 
::::::::::::::::::::::::::
225
- Ca Tron Roncade (TV)
Lagoon sediment base of lagoon
45.571 12.446
1950. 50. -1.6 0.5 
::::::::::::::::::::::::::
226
* Venice Lagoon BH2
Shells base of lagoon Beta-206482 
45.522 12.530
7571. 7625. 10.15 2.    
::::::::::::::::::::::::::
227
* Burano Venezia
Peat base of lagoon GX-26939 
45.485 12.417
4569. 4651. -4.2 0.5     
::::::::::::::::::::::::::
228 
* Venice Lagoon BH1
Shells base of lagoon Beta-169857 
45.483 12.545
7620. 7694. -12.9 2.     
::::::::::::::::::::::::::
229 
* Marghera Venezia
Peat base of lagoon Rome-1206 
45.475 12.239
955. 1059. -1.57 0.5  
::::::::::::::::::::::::::
230 
* Piazza S Marco Venezia
Shells base of lagoon OZD-608
45.434 12.338
5316. 5470. -5.8 2.      
::::::::::::::::::::::::::
231
* Boccasette Core 3 (Delta Po)
Organic Swamp CEDAD 
45.009 12.436
9478. 9532. -29.8 2.     
::::::::::::::::::::::::::
232 
* Barricata Core 1 (Delta Po)
Organic Swamp CEDAD 
44.847 12.462
9393. 9521. -29.9 0.5 
:::::::::::::::::::::::::: 
233
* Pomposa Core 187-S1 (FE)
Organic Swamp beta 
44.840 12.201
9039. 9045. -25.5 0.5  
:::::::::::::::::::::::::: 
234
* Ostellato Core 204-S6 (FE)
Organic Lagoon LLNL Livermore  
44.733 11.883
7663. 7799. -14.2 0.5 
:::::::::::::::::::::::::: 
235
* Portomaggiore Core 204-S5 (FE)
Organic-Swamp LLNL Livermore
44.7 11.85
8451. 8557. -15.8 0.5 
:::::::::::::::::::::::::: 
236 
- Conselice
Cerastoderma
45.478 11.845
5924. 50. -9.0  2. 
::::::::::::::::::::::::::
237
* Ravenna Core 223-S1
Organic Swamp LODYC Paris
44.433 12.216
9022. 9138. -25.5 0.5 
::::::::::::::::::::::::::   
301                             
* Correggiari             ======  Table "1_1". From  #301 to #326 (Correggiari) ====== 
CM92-06
44.901 12.634 
9268. 9435. -28.8  1.     
:::::::::::::::::::::::::: 
302
* Correggiari 
CM94-96
44.939 12.675
9312. 9359. -30.2 1.     
::::::::::::::::::::::::::
303 
* Correggiari
CM94-100 
44.938 12.868
9326. 9344. -33. 1.       
:::::::::::::::::::::::::: 
304 
* Correggiari
CM95-12(212-213cm)
44.776 12.651
9739. 9939. -32.8 1.   
:::::::::::::::::::::::::: 
305 
* Correggiari 
CM94-97 
44.939 12.688
9429. 9502. -30.4 1. 
:::::::::::::::::::::::::: 
306 
* Correggiari 
CM95-12(326-334cm)
44.776 12.651
10128. 10221. -34. 1. 
:::::::::::::::::::::::::: 
307 
* Correggiari 
CM94-111
44.697 12.784
9696. 9932. -35.2 1.  
:::::::::::::::::::::::::: 
308 
* Correggiari 
CM94-95
44.940 12.669
10126. 10228. -32.3 1. 
:::::::::::::::::::::::::: 
309
* Correggiari 
CM92-02(34-38cm)
44.817 12.966 
10190. 10304. -32.3 1. 
:::::::::::::::::::::::::: 
310
* Correggiari 
CM92-02(94-97cm)
45.339 12.706
10130. 10232. -37.2 1. 
:::::::::::::::::::::::::: 
311
* Correggiari 
CM94-107(31-32cm)
44.649 12.820
10197. 10297. -38.3  1.   
:::::::::::::::::::::::::: 
312
* Correggiari 
CM92-20
44.711 13.111
10224. 10307. -42.5 1. 
:::::::::::::::::::::::::: 
313
* Correggiari 
CM92-01
44.818 12.957
10224. 10307. -39. 1. 
:::::::::::::::::::::::::: 
314
* Correggiari 
CM94-104
44.585 12.841
10301. 10317. -39.6 1. 
:::::::::::::::::::::::::: 
315
* Correggiari 
CM95-31
44.492 12.572
10413. 10587. -31.1 1.  
:::::::::::::::::::::::::: 
316
* Correggiari 
CM94-99
44.940 12.805
10486. 10602. -33. 1.  
:::::::::::::::::::::::::: 
317
* Correggiari 
CM94-110
44.697 12.801
10516. 10670. -38. 1.  
:::::::::::::::::::::::::: 
318
* Correggiari 
CM92-16(138-139cm)
44.528 13.200
10678. 10879. -45.9 1.     
:::::::::::::::::::::::::: 
319 
* Correggiari 
CM92-15
44.528 13.200
10678. 10879. -47.9 1.  
:::::::::::::::::::::::::: 
320 
* Correggiari 
CM95-13
44.748 12.714
10700. 10812. -35.1 1. 
:::::::::::::::::::::::::: 
321
* Correggiari
CM94-107(36-365cm)
44.649 12.820
10786. 10978. -38.7 1.  
:::::::::::::::::::::::::: 
322
* Correggiari
CM92-22
44.703 13.133
11700. 11983. -43.4 1.   
:::::::::::::::::::::::::: 
323
* Correggiari
CM92-T3
44.696 13.073
11954. 12109. -41.6 1.  
:::::::::::::::::::::::::: 
324
* Correggiari 
CM92-T2
44.701 13.158
11978. 12183.  -42.2 1.  
:::::::::::::::::::::::::: 
325
* Correggiari 
CM92-23
44.710 13.142
12363. 12667. -43.0 1.  
:::::::::::::::::::::::::: 
326
* Correggiari 
CM95-24
44.164 13.041
12882. 12998. -52.9 1.  
:::::::::::::::::::::::::: 
327                          
* Correggiari Scardovari 1 2979-2983     ======  Anna Correggiari email on Feb 13  ======
Bentic forams back-barrier 
44.854 12.417
9003. 9125. -31.3 1.
::::::::::::::::::::::::::
101                                  
- Pit in Lucice Bay                      ======  JoG 2009 data. From #101 to #127 ======
Serpulid overgrowth B-34  
43.303 16.454 
8741. 325. -34.0 0.99 
:::::::::::::::::::::::::: 
102 
- Pakostane  
Spondylus on beachrock DSH817 
43.904 15.511       
5343. 47. -4.8 0.99 
:::::::::::::::::::::::::: 
103 
- Pakostane 
Cerithium on beachrock DSH821 
43.904 15.511
5215. 82. -4.8 0.99 
:::::::::::::::::::::::::: 
104 
- Cave in Tihovac Bay (Pag Island) 
Serpulid Overgrowth P-23
44.389    15.055 
7582. 257. -23.00 0.99
:::::::::::::::::::::::::: 
105 
- Soline Bay 
Bittium Poz 15845 
45.116   13.624
564. 36. -1.13 0.99 
::::::::::::::::::::::::::  
106 
- Soline Bay
Cerithium  Poz 15846
45.116    13.624 
4857. 42. -3.86 0.99 
::::::::::::::::::::::::::
107 
- Soline Bay  
Bittium Poz 15847 
45.116    13.624
4848. 45. -3.87 0.99
::::::::::::::::::::::::::
108 
- St.Marina Bay
Rissoa Ventricosa Poz 15849 
45.285    13.601
937. 33. -1.16 0.99
::::::::::::::::::::::::::
109
- St.Marina Bay
Rissoa Ventricosa Poz 15850 
45.285    13.601 
2830. 50. -2.29 0.99
::::::::::::::::::::::::::
110 
- Villaggio del Pescatore 
Wood DSH869 
45.779    13.583 
1923. 27. -2.00 0.99 
::::::::::::::::::::::::::
111 
- Villaggio del Pescatore 
Lagoonal shell DSH815
45.779   13.575
774. 51. -0.70 0.99
::::::::::::::::::::::::::
112
- Villaggio del Pescatore
Lagoonal shell Anto2 
45.780  13.574 
474. 27. -1.00 0.99
::::::::::::::::::::::::::
113
- Villaggio del Pescatore
Lagoonal shell Anto4 
45.780   13.574 
846. 45. -0.70 0.99 
::::::::::::::::::::::::::
116
- Torre di Fine 
Beach deposit Glycimeris Insubrica Ua-34839
45.571   12.754						
5145. 9. -2.00 0.99 
::::::::::::::::::::::::::
117
- North Adriatic Sea
Peat swamp VE04/6 290-291 
45.712      13.623
9518. 19. -19.5 1.2 
::::::::::::::::::::::::::
118
- North Adriatic Sea 
Peat salt marsh  VE04/11 167-168 
45.642     13.588
9569. 40. -26.5 1.2 
::::::::::::::::::::::::::
119
- North Adriatic Sea
Fresh water gasteropod VE04/14 348 
45.654  13.719     
10832. 12. -25.6 1.2 
::::::::::::::::::::::::::
120 
- North Adriatic Sea
Peat salt marsh	VE04/15 267-268 
45.649 13.711
9724. 96. -25.3 1.2 
::::::::::::::::::::::::::
121 
- North Adriatic Sea
Cerastoderma g. lagoonal VE04/18 97-98 
45.638 13.563
9505. 34. -23.1 1.2 
::::::::::::::::::::::::::
122 
- North Adriatic Sea
Peat salt marsh VE05/6 82-83 
45.619   13.508
9091. 9. -22.5  1.2 
::::::::::::::::::::::::::
123 
- North Adriatic Sea
Peat swamp channel  VE05/10 114-115
45.516   13.136 
9639. 8. -24.2 1.2  
::::::::::::::::::::::::::
124
- North Adriatic Sea
Peat swamp channel  VE05/11 100-101
45.527   13.136   
9013. 19. -21.7 1.2    
::::::::::::::::::::::::::
125
- North Adriatic Sea
Peat swamp channel VE05/11 135-136 
45.527   13.136   
9495. 27. -22.1 1.2 
::::::::::::::::::::::::::
126
- North Adriatic Sea
Peat layer AMA 88-39 
44.861  13.054      
10028. 83. -39.14 0.99
::::::::::::::::::::::::::
127
- North Adriatic Sea
Cerastoderma glaucum  AMA 88-39 
44.861 13.054       
10199. 45. -39.07 0.99 
::::::::::::::::::::::::::
401                           ======  Added by F.A. From #401 to #412 ======
* Isola S. Andrea 
Peat Lagoon  
45.719 13.242      
1047. 1572. -0.9 1.5    
:::::::::::::::::::::::::: 
402
* Isola S. Andrea 
Peat Lagoon   
45.719 13.242       
3678. 4412. -4.1 1.5 
:::::::::::::::::::::::::: 
403
* Isola S. Andrea 
Peat Base of Lagoon  
45.719 13.242       
6173. 6566. -8.3 1.5 
:::::::::::::::::::::::::: 
404
* Tagliamento river delta 
Peat Base of Coastal deposits   
45.665 13.069 
5270. 5476. -7.3 1.5 
:::::::::::::::::::::::::: 
405 
* Laguna di Caorle Valle Vecchia 
Lagoon Shells A2 
45.623 12.953 
1834. 2129. -1.12 1.5
::::::::::::::::::::::::::
406 
* Laguna di Caorle Valle Vecchia 
Lagoon organic sediment A4 
45.623 12.953 
5992. 6567. -3.19 3.    
:::::::::::::::::::::::::: 
407 
* Laguna di Caorle Valle Vecchia
Lagoon organic sediment A7
45.623 12.953
6562. 7613. -6.04 3.
:::::::::::::::::::::::::: 
408 
* Laguna di Caorle Valle Vecchia
Lagoon organic sediment A9 
45.623 12.953
8185. 9694. -7.78 3.
:::::::::::::::::::::::::: 
409 
* Laguna di Caorle  
Lagoon organic sediment B3 
45.671 12.928 
3607. 4238. -2.48 3. 
:::::::::::::::::::::::::: 
410 
* Laguna di Caorle  
Lagoon organic sediment B4 
45.671 12.928
6177. 7173. -3.86 3. 
:::::::::::::::::::::::::: 
411 
* Laguna di Caorle  
Base of lagoon organic sediment B6 
45.671 12.928 
7156. 7431. -5.67 3.  
:::::::::::::::::::::::::: 
412 
* Tenuta Marzotto 
Base of lagoon organic sediment C2 
45.727 12.894
1051. 1290. -3.6 3.
:::::::::::::::::::::::::: 
