107
- 1 Santa Liberata 
More info here
'042:26:08N'   '011:09:02E' 
1922.  8.  -0.45   0.09     
------------------------------
111
- 2 Torre Valdaliga
More info here 
'042:07:28N'   '011:45:29E' 
2048.  13.  -0.53  0.13    
------------------------------
112
- 3 Mattonara  
More info here
'042:06:44N'   '011:46:15E' 
2048.  13.  -0.53  0.13          
------------------------------
113
- 4 P.ta della Vipera 
More info here  
'042:02:28N'   '011:49:41E' 
2016.  21.  -0.45   0.09           
------------------------------
114
- 5 Grottacce 
More info here 
'042:02:00N'   '011:52:17E' 
1960.  10.  -0.40   0.09     
------------------------------
115
- 6 Astura - Semicircolare 
More info here 
'041:25:50N'   '012:43:52E' 
2016.  21.  -0.50   0.09     
------------------------------
116
- 7 Astura - Rettangolare 
More info here  
'041:25:12N'   '012:44:51E' 
2016.  21.   -0.50   0.09    
------------------------------
117
- 8 Piscina di Lucullo   
More info here 
'041:15:00N'   '013:02:38E' 
1935.  25.  -0.45   0.09     
------------------------------
118
- 9 Formia
More info here    
'041:15:21N'   '013:36:45E' 
2060.  50.  -0.40   0.09     
------------------------------
201
- 1 BORI JILIJ			
More info here	J		
'033:52:48N'   '010:45:36E' 	
4541.   106.     +0.7     0.3       	
------------------------------	
202				
- 2 SIDI JMOUR			
More info here  		
'033:51:36N'   '010:45:36E'      
2238.   81.    +0.35     0.1       
------------------------------	
203				
- 3 SIDI JMOUR  		
More info here			
'033:50:24N'   '010:45:36E'  	
6318.  51.     +0.7    0.3   	
------------------------------	
204				
- 4 CHEIKH YAHYIA 		
More info here  	      	
'033:46:24N'   '010:44:24E'   	
3282.   79.    +1.    0.21	       
---------------------------            
205				
- 4 CHEIKH YAHYIA 		
More info here  		
'033:46:24N'   '010:44:24E' 	
3403.   68.     +1.     0.21       	
------------------------------	
207				
- 5 HUMT ADJIM 
More info here M
'033:44:24N'   '010:44:24E'     
4833.   33.     +0.4    0.68	       
------------------------------
208
- 6 QUED MELLAH 
More info here  D	     
'033:53:24N'   '010:07:12E'  
7492.   81.     0.0    0.1          
-----------------------------
209
- 6 QUED MELLAH 
More info here    D
'033:53:24N'   '010:07:12E'
7661.  85.      0.0   0.1  	   
------------------------------
210
- 7 ZARAT 
More info here  J
'033:40:12N'   '010:20:24E'    
5502.  75.      +0.7  0.3	     
------------------------------ 
211
- 7 ZARAT 
More info here  J
'033:40:12N'   '010:20:24E'
5960.   68.     +0.7 	  0.3	     
------------------------------
212			       
- 8 ELGRINE   		       
More info here  M	       
'033:38:24N'   '010:33:00E'    
5210.   39.     +1.72   0.11
------------------------------ 
213
- 8 ELGRINE   
More info here  M
'033:38:24N'   '010:33:00E'
5828.   56.     +1.72	0.11      	  
------------------------------
214
- 8 ELGRINE   
More info here M
'033:38:24N'   '010:33:00E' 
6526.   78.	+0.7  	0.3    	    
------------------------------
215
- 8 ELGRINE   
More info here  M
'033:38:24N'   '010:33:00E' 
7649.   32.     +1.12   0.74    	    
------------------------------
216
- 9 LELLAMERIEM 	
More info here    J	
'033:36:00N'   '011:03:36E'
1993.  45.     +0.25   0.1 	         
------------------------------
217			
- 10 SEBKHETELMELAH   		  
More info here  F,Pe	  
'033:26:24N'   '011:03:36E'	   
6349.   105.  +1.0    0.16		
------------------------------	 
218
- 10 SEBKHETELMELAH   
More info here F,Pe
'033:26:24N'   '011:03:36E'
6478.   207.    +0.8    0.16		
------------------------------
219
- 10 SEBKHETELMELAH   
More info here 	 J
'033:26:24N'   '011:03:36E'
6731.   68.     +0.7    0.3	  
------------------------------
220
- 10 SEBKHETELMELAH   
More info here F,Pe
'033:26:24N'   '011:03:36E'
7243.   130.     +2.0   0.2		 
------------------------------
221
- 11 BAHIRETELBIBANE
More info here     J
'033:18:36N'   '011:07:12E'     
4795.   78.     +0.7    0.3	     
------------------------------
301
- 12 TAORMINA 
More info here  Stewart etal 1997
'037:51:20N'   '015:18:06E'     
3238.   510.     +4.3    0.3	     
------------------------------
302
- 13 TAORMINA
More info here  Stewart etal 1997
'037:51:24N'   '015:18:09E'     
5883.   320.     +7.    0.3	     
------------------------------
303
- 14 TAORMINA
More info here Stewart etal 1997
'037:51:18N'   '015:18:16E'     
4288.   528.     +6.7    0.3	     
------------------------------
304
- 15 CAPO SANT'ALESSIO
More info here  Stewart etal 1997
'037:54:48N'   '015:20:51E'     
5058.   190.     +9.    0.3	     
------------------------------
305
- 16 CAPO SANT'ALESSIO
More info here  Stewart etal 1997
'037:54:49N'   '015:20:49E'     
4995.   210.     +8.5    0.3	     
------------------------------
306
- 17 ustica
More info here  grotta dell'accademia
'038:41:59N'   '013:11:18E'     
4000.   200.     +1.9    0.3	     
------------------------------
307
- 18 S. Vito Locapo
More info here  settore F
'038:10:34N'   '012:44:28E'     
7816.   96.     -0.3    0.3	     
------------------------------
308
- 19 S. Vito Locapo
More info here  setore D
'038:09:21N'   '012:43:40E'     
2321.   28.     0.    0.3	     
------------------------------
401
- 20 Castel Sardo 1SA2
More info here  Pirazzoli
'040:54:50N'   '008:43:46E'     
1610.   30.    +0.5    0.3	     
------------------------------
402
- 21 Torre Vignole 1SA6
More info here  Pirazzoli
'041:08:13N'   '009:02:57E'     
0665.   30.    +0.5    0.3	     
------------------------------
403
- 22 Capo Malfatano no age
More info here  Pirazzoli
'038:53:34N'   '008:47:44E'     
1000.   30.    +0.2    0.3	     
------------------------------
404
- 23 Santa Reparata no age
More info here  Pirazzoli
'041:14:24N'   '009:09:30E'     
1000.   30.    +0.4    0.3	     
------------------------------
500
- 24 Cocade Cala Falco no age
More info here  Bodegan
'039:30:18N'   '003:18:04E'     
2800.   30.    0.    0.3	     
------------------------------
