101
QEQE GPS
306.4776777 69.2526273 
 - - - - - - - - - - - - - - - - - - 
102
ILUL GPS
308.93924758 69.2404139
 - - - - - - - - - - - - - - - - - - 
103
AASI GPS
307.2066591999 68.7193164
 - - - - - - - - - - - - - - - - - - 
104
KAGA GPS
310.185372799 69.2223008
 - - - - - - - - - - - - - - - - - -  
105 
KELY
309.0552 66.98741821   
 - - - - - - - - - - - - - - - - - -  
106 
KULU
322.8506  65.57933460   
 - - - - - - - - - - - - - - - - - -  
107 
THU2
291.175 76.53704754 
 - - - - - - - - - - - - - - - - - -  
108 
SCOR
338.0492 70.48523419
 - - - - - - - - - - - - - - - - - -  
107 
UPVK
303.87200237 72.78828918
 - - - - - - - - - - - - - - - - - -  
108 
SRMP
305.60629698 72.91067764
 - - - - - - - - - - - - - - - - - -

