107
- 1 Santa Liberata 
More info here
'042:26:08N'   '011:09:02E' 
1922.  8.  -0.45   0.09     
------------------------------
111
- 2 Torre Valdaliga
More info here 
'042:07:28N'   '011:45:29E' 
2048.  13.  -0.53  0.13    
------------------------------
112
- 3 Mattonara  
More info here
'042:06:44N'   '011:46:15E' 
2048.  13.  -0.53  0.13          
------------------------------
113
- 4 P.ta della Vipera 
More info here  
'042:02:28N'   '011:49:41E' 
2016.  21.  -0.45   0.09         VVVV     
------------------------------
114
- 5 Grottacce 
More info here 
'042:02:00N'   '011:52:17E' 
1960.  10.  -0.40   0.09     
------------------------------
115
- 6 Astura - Semicircolare 
More info here 
'041:25:50N'   '012:43:52E' 
2016.  21.  -0.50   0.09     
------------------------------
116
- 7 Astura - Rettangolare 
More info here  
'041:25:12N'   '012:44:51E' 
2016.  21.   -0.50   0.09    
------------------------------
117
- 8 Piscina di Lucullo   
More info here 
'041:15:00N'   '013:02:38E' 
1935.  25.  -0.45   0.09     
------------------------------
118
- 9 Formia
More info here    
'041:15:21N'   '013:36:45E' 
2060.  50.  -.40   0.09     
------------------------------
