101
- 1 Santa Liberata 
'042:26:08N'   '011:09:02E' 
0.  0.  0. 1.    
------------------------------
102
- 2 Torre Valdaliga 
'042:07:28N'   '011:45:29E' 
0.  0.  0. 1.    
------------------------------
103
- 3 Mattonara  
'042:06:44N'   '011:46:15E' 
0.  0.  0. 1.    
------------------------------
104
- 4 P.ta della Vipera   
'042:02:28N'   '011:49:41E' 
0.  0.  0. 1.    
------------------------------
105
- 5 Grottacce  
'042:02:00N'   '011:52:15E' 
0.  0.  0. 1.    
------------------------------
106
- 6 Astura - Semicircolare  
'041:25:50N'   '012:43:52E' 
0.  0.  0. 1.    
------------------------------
107
- 7 Astura - Rettangolare   
'041:25:12N'   '012:44:51E' 
0.  0.  0. 1.    
------------------------------
108
- 8 Piscina di Lucullo    
'041:15:00N'   '013:02:38E' 
0.  0.  0. 1.    
------------------------------
109
- 9 Formia    
'041:15:21N'   '013:36:45E' 
0.  0.  0. 1.    
------------------------------
