! ------------------------------------------------------------------------------------
! Data provided by Dorit Sivan, various SLIs for Israel, December 2010  
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! December 30, 2010: 
! This Table has been edited by Eilat Toker and corrected for small typos by GS the same day. 
! 
! December 31 2010:
! a <<virtual>> site with ALL data (code 201) added at te bottom by GS
! Coordinates are those of Cesarea 
!
! Last revision by ET february 2011
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! About the FORMAT: 
! Lines beginning with "!" are counted as headers. 
! The data format is FREE, and defined as follows. All lines are mandatory. 
! Record 1: A three digits integer (code)
! Record 2: Site name with comments 
! Record 3: a Reference or a comment 
! Record 4: Lon, Lat, number of RSL observations in this set  
! Record 5...: '1', counter, time AD/BC (yrs), time error(yrs), RSL (m), RSL error (m) 
! or, alternatively:  
! Record 5...: '2', counter, time  BP   (yrs), time error(yrs), RSL (m), RSL error (m)  
! ... another code ... 
! ------------------------------------------------------------------------------------- 
! 0123456789012345678901234567890123456789 <<< do not exceed 40 characters! 
!
101 -------------------------------------- 101
Akko outlet Templar Palace and foundations       
this paper         
35.07  32.92  2    
1   1   1145. 15.    -0.48     0.01
1   2   1145. 15     -0.77     0.10
102 -------------------------------------- 102
Akko fortification NW       
this paper  
35.07 32.93   2
1   1   1242. 99.   -0.24     0.10
1   2   1242. 99.   -0.15     0.10
103 -------------------------------------- 103
Akko wells & cisterns Hospitalar        
this paper  
35.07 32.92   6 
1   1   1199. 5.    -0.65     0.05 
1   2   1199. 5.    -0.61     0.05 
1   3   1199. 5.     -0.54     0.03
1   4   1242.     187.  -0.83     0.10
1   5   1198. 187.  -0.85     0.10
1   6   1242. 99.   -0.79     0.15

ETC ETC ETC ... .... .... 
