! ------------------------------------------------------------------------------------
! Data provided by Dorit Sivan, various SLIs for Israel, December 2010  
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! December 30, 2010: 
! This Table has been edited by Eilat Toker and corrected for small typos by GS the same day. 
! 
! December 31 2010:
! a <<virtual>> site with ALL data (code 201) added at te bottom by GS
! Coordinates are those of Cesarea 
!
! Last revision by ET february 2011
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! About the FORMAT: 
! Lines beginning with "!" are counted as headers. 
! The data format is FREE, and defined as follows. All lines are mandatory. 
! Record 1: A three digits integer (code)
! Record 2: Site name with comments 
! Record 3: a Reference or a comment 
! Record 4: Lon, Lat, number of RSL observations in this set  
! Record 5...: '1', counter, time AD/BC (yrs), time error(yrs), RSL (m), RSL error (m) 
! or, alternatively:  
! Record 5...: '2', counter, time  BP   (yrs), time error(yrs), RSL (m), RSL error (m)  
! ... another code ... 
! ------------------------------------------------------------------------------------- 
! 0123456789012345678901234567890123456789 <<< do not exceed 40 characters! 
!
101 -------------------------------------- 101
Akko outlet Templar Palace and foundations       
this paper         
35.07  32.92  2    
1   1   1145. 15.    -0.48     0.01
1   2   1145. 15     -0.77     0.10
102 -------------------------------------- 102
Akko fortification NW       
this paper  
35.07 32.93   2
1   1   1242. 99.   -0.24     0.10
1   2   1242. 99.   -0.15     0.10
103 -------------------------------------- 103
Akko wells & cisterns Hospitalar        
this paper  
35.07 32.92   6 
1   1   1199. 5.    -0.65     0.05 
1   2   1199. 5.    -0.61     0.05 
1   3   1199. 5.     -0.54     0.03
1   4   1242.     187.  -0.83     0.10
1   5   1198. 187.  -0.85     0.10
1   6   1242. 99.   -0.79     0.15
104 -------------------------------------- 104
Atlit pavement and other        
this paper  
34.93  32.71  4 
1   1   1218.  73.  -0.27     0.10
1   2   1218.  73.  -0.51     0.10
1   3   1218.  73.  -0.43     0.10
1   4   1218.  73.  -0.24    0.10 
105 -------------------------------------- 105
Ceasarea beachrock
this paper
34.88   32.50  1 
1    1   1183.   83.   -0.54   0.10
106 -------------------------------------- 106
Yavne-Yam well
Nir 1997
34.69  31.92   1 
1   1   -261.   70.   -0.76   0.15
107 -------------------------------------- 107
Mevo'ot Yam well
Nir 1997
34.87   32.40  1
1   1   -261.   70.   -1.46   0.15
108 -------------------------------------- 108
Ashkelon wells
Nir 1997
34.55   31.66  6 
1   1   5.   70.   -0.06   0.15
1   2   5.   70.   -0.06   0.15
1   3   480. 157.  -0.06   0.15
1   4   230. 94.   -0.06   0.15
1   5   480. 157.  -0.06   0.15
1   6   480. 157.  -0.26   0.15
109 -------------------------------------- 109
Dor Flushing channel
Sivan 2001
34.92   32.65  1 
1   1   -261.   70.   -1.66   0.15
110 -------------------------------------- 110
Ceasarea wells
Sivan 2004
34.88   32.50  64 
1   1    1132.   82.    -0.36   0.14
1   2    1132.   82.    -0.42   0.14
1   3    1132.   82.    -0.62   0.14
1   4    980.    20.     0.45   0.14
1   5    855.    105.   -0.16   0.14
1   6    855.    105.   -0.13   0.14
1   7    855.    105.   -0.14   0.14
1   8    855.    105.   -0.15   0.14
1   9    855.    105.   -0.70   0.14
1   10   855.    105.   -0.15   0.14
1   11   855.    105.   -0.17   0.14
1   12   855.    105.   -0.13   0.14
1   13   855.    105.   -0.15   0.14
1   14   855.    105.   -0.17   0.14
1   15   855.    105.   -0.13   0.14
1   16   855.    105.   -0.06   0.14
1   17   855.    105.   -0.12   0.14
1   18   855.    105.   -0.10   0.14
1   19   855.    105.   -0.13   0.14
1   20   855.    105.   -0.16   0.14
1   21   855.    105.   -0.14   0.14
1   22   855.    105.   -0.16   0.14
1   23   855.    105.   -0.18   0.14
1   24   855.    105.   -0.16   0.14
1   25   855.    105.   -0.15   0.14
1   26   855.    105.   -0.13   0.14
1   27   855.    105.   -0.13   0.14
1   28   855.    105.   -0.10   0.14
1   29   855.    105.   -0.23   0.14
1   30   855.    105.   -0.08   0.14
1   31   855.    105.   -0.13   0.14
1   32   855.    105.    0.20   0.14
1   33   855.    105.   -0.18   0.14
1   34   855.    105.   -0.06   0.14
1   35   855.    105.   -0.18   0.14
1   36   855.    105.   -0.14   0.14
1   37   855.    105.   -0.16   0.14
1   38   855.    105.   -0.09   0.14
1   39   855.    105.   -0.14   0.14
1   40   855.    105.   -0.24   0.14
1   41   855.    105.   -0.15   0.14
1   42   695.    55.    -0.20   0.14
1   43   695.    55.     0.14   0.14
1   44   450.    250.    0.39   0.14
1   45   450.    250.    0.29   0.14
1   46   450.    250.    0.23   0.14
1   47   450.    250.   -0.13   0.14
1   48   450.    250.   -0.07   0.14
1   49   600.    100.   -0.06   0.14
1   50   550.    100.   -0.08   0.14
1   51   550.    50.    -0.06   0.14
1   52   550.    50.     0.27   0.14
1   53   550.    150.    0.04   0.14
1   54   550.    150.    0.08   0.14
1   55   550.    150.    0.07   0.14
1   56   550.    150.    0.09   0.14
1   57   550.    150.    0.05   0.14
1   58   500.    100.   -0.16   0.14
1   59   400.    100.   -0.16   0.14
1   60   350.    50.     0.24   0.14
1   61   300.    100.    0.04   0.14
1   62   50.     50.    -0.06   0.14
1   63   50.     50.    -0.06   0.14
1   64   50.     50.    -0.01   0.14
111 -------------------------------------- 111
Dendropoma Petraeum n Achziv
Sivan et al. 2010 
35.10   33.06   2
1   1   1410.   45.   -0.09   0.10
1   2    785.   40.   -0.12   0.10
112 -------------------------------------- 112
Dendropoma Petraeum n Atlit
Sivan et al. 2010
34.93  32.71    1
1   1   1001.   45.   -0.28   0.10
113 -------------------------------------- 113
Dendropoma Petraeum n Shiqmona
Sivan et al. 2010
34.96   32.83   1
1   1   1455.   50.   -0.18   0.10
114 -------------------------------------- 114
Dendropoma Petraeum n Sdot-Yam
Sivan et al. 2010
34.89   32.50  2
1   1   1374.   40   -0.12   0.10 
1   1   1500.   40.   -0.18   0.10
115 -------------------------------------- 115
Dendropoma Petraeum n Hbonim
Sivan et al. 2010 
34.92   32.63   1
1   1   1420.   40.   -0.15   0.10
116 -------------------------------------- 116
Dendropoma Petraeum n Dor
Sivan et al. 2010
34.93  32.62    1
1   1   635.    45.   -0.13   0.10
118 -------------------------------------- 118
Helenistic round tower in Caesarea
this paper 
34.90   32.50   1
1   1   -192.   60.   -1.66   0.30
119 -------------------------------------- 119
Ottoman water well in Jaffa
this paper
34.76   32.05   1
1   1   1698.   100.   -0.31   0.15
120 -------------------------------------- 120
Roman vila pool in Caesarea
Anzidei et al. 2010
34.88   32.50   1
1   1   -10.   10.     -0.24    0.20
121 -------------------------------------- 121
Roman vila pool in Achziv
Anzidei et al. 2010
35.10   33.05   1
1   1   100.  150.     -0.27    0.20
201 -------------------------------------- 201
VIRTUAL site with all data- coordinates of Cesarea 
this paper 
34.88   32.50  100  
1   1   1145. 15.    -0.48     0.01
1   2   1145. 15     -0.77     0.10
1   3   1242. 99.   -0.24     0.10
1   4   1242. 99.   -0.15     0.10 
1   5   1199. 5.    -0.65     0.05 
1   6   1199. 5.    -0.61     0.05 
1   7   1199. 5.     -0.54     0.03
1   8   1242.     187.  -0.83     0.10
1   9   1198. 187.  -0.85     0.10
1   10   1242. 99.   -0.79     0.15
1   11   1218.  73.  -0.27     0.10
1   12   1218.  73.  -0.51     0.10
1   13   1218.  73.  -0.43     0.10
1   14   1218.  73.  -0.24    0.10 
1   15   1183.   83.   -0.54   0.10
1   16   -261.   70.   -0.76   0.15
1   17   -261.   70.   -1.46   0.15 
1   18   5.   70.   -0.06   0.15
1   19   5.   70.   -0.06   0.15
1   20   480. 157.  -0.06   0.15
1   21   230. 94.   -0.06   0.15
1   22   480. 157.  -0.06   0.15
1   23   480. 157.  -0.26   0.15 
1   24   -261.   70.   -1.66   0.15
1   25    1132.   82.    -0.36   0.14
1   26    1132.   82.    -0.42   0.14
1   27    1132.   82.    -0.62   0.14
1   28    980.    20.     0.45   0.14
1   29    855.    105.   -0.16   0.14
1   30    855.    105.   -0.13   0.14
1   31    855.    105.   -0.14   0.14
1   32    855.    105.   -0.15   0.14
1   33    855.    105.   -0.70   0.14
1   34   855.    105.   -0.15   0.14
1   35   855.    105.   -0.17   0.14
1   36   855.    105.   -0.13   0.14
1   37   855.    105.   -0.15   0.14
1   38   855.    105.   -0.17   0.14
1   39   855.    105.   -0.13   0.14
1   40   855.    105.   -0.06   0.14
1   41   855.    105.   -0.12   0.14
1   42   855.    105.   -0.10   0.14
1   43   855.    105.   -0.13   0.14
1   44   855.    105.   -0.16   0.14
1   45   855.    105.   -0.14   0.14
1   45   855.    105.   -0.16   0.14
1   46   855.    105.   -0.18   0.14
1   48   855.    105.   -0.16   0.14
1   49   855.    105.   -0.15   0.14
1   50   855.    105.   -0.13   0.14
1   51   855.    105.   -0.13   0.14
1   52   855.    105.   -0.10   0.14
1   53   855.    105.   -0.23   0.14
1   54   855.    105.   -0.08   0.14
1   55   855.    105.   -0.13   0.14
1   56   855.    105.    0.20   0.14
1   57   855.    105.   -0.18   0.14
1   58   855.    105.   -0.06   0.14
1   59   855.    105.   -0.18   0.14
1   60   855.    105.   -0.14   0.14
1   61   855.    105.   -0.16   0.14
1   62   855.    105.   -0.09   0.14
1   63   855.    105.   -0.14   0.14
1   64   855.    105.   -0.24   0.14
1   65   855.    105.   -0.15   0.14
1   66   695.    55.    -0.20   0.14
1   67   695.    55.     0.14   0.14
1   68   450.    250.    0.39   0.14
1   69   450.    250.    0.29   0.14
1   70   450.    250.    0.23   0.14
1   71   450.    250.   -0.13   0.14
1   72   450.    250.   -0.07   0.14
1   73   600.    100.   -0.06   0.14
1   74   550.    100.   -0.08   0.14
1   75   550.    50.    -0.06   0.14
1   76   550.    50.     0.27   0.14
1   77   550.    150.    0.04   0.14
1   78   550.    150.    0.08   0.14
1   79   550.    150.    0.07   0.14
1   80   550.    150.    0.09   0.14
1   81   550.    150.    0.05   0.14
1   82   500.    100.   -0.16   0.14
1   83   400.    100.   -0.16   0.14
1   84   350.    50.     0.24   0.14
1   85   300.    100.    0.04   0.14
1   86   50.     50.    -0.06   0.14
1   87   50.     50.    -0.06   0.14
1   88   50.     50.    -0.01   0.14
1   89   1410.   45.   -0.09   0.10
1   90    785.   40.   -0.12   0.10
1   91   1001.   45.   -0.28   0.10
1   92   1455.   50.   -0.18   0.10
1   93   1374.   40   -0.12   0.10 
1   94   1500.   40.   -0.18   0.10
1   95   1420.   40.   -0.15   0.10
1   96   635.    45.   -0.13   0.10
1   97   -192.   60.   -1.66   0.30
1   98   1698.   100.   -0.31   0.15
1   99   -10.   10.     -0.24    0.20
1   100   100.  150.     -0.27    0.20
