! ------------------------------------------------------------------------------------
! Data provided by Andy - Liverpool University - June 2011 
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! June, 2011: 
! This Table has been edited by Giorgio Spada 
! 
! 
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! About the FORMAT: 
! Lines beginning with "!" are counted as headers. 
! The data format is FREE, and defined as follows. All lines are mandatory. 
! Record 1: A three digits integer (code)
! Record 2: Site name with GPS Way Point code 
! Record 3: a Reference or a comment 
! Record 4: Lon, Lat, number of data observations in this set  
! Record 5...: '2', counter, time  BP   (yrs), time error(yrs), asl (m), asl error (m)  
! ... another code ... 
! ------------------------------------------------------------------------------------- 
! 0123456789012345678901234567890123456789 <<< do not exceed 40 characters! 
!
101 -------------------------------------- 101
Site: Site A       
 Country: Chile - Data by Nic Flemming        
 -73.866111  -41.688611     21
2   1   1000.   10.    0.0     1.0 
2   1   2000.   10.    0.0     1.0 
2   1   3000.   10.    0.0     1.0 
2   1   4000.   10.    0.0     1.0 
2   1   5000.   10.    0.0     1.0 
2   1   6000. 	10.    0.0     1.0
2   1   7000.   10.    0.0     1.0 
2   1   8000.   10.    0.0     1.0 
2   1   9000.   10.    0.0     1.0 
2   1  10000.   10.    0.0     1.0 
2   1  11000.   10.    0.0     1.0 
2   1  12000.   10.    0.0     1.0 
2   1  13000.   10.    0.0     1.0 
2   1  14000.   10.    0.0     1.0 
2   1  15000.   10.    0.0     1.0 
2   1  16000.   10.    0.0     1.0 
2   1  17000.   10.    0.0     1.0 
2   1  18000.   10.    0.0     1.0 
2   1  19000.   10.    0.0     1.0 
2   1  20000.   10.    0.0     1.0 
2   1  21000.   10.    0.0     1.0 
102 -------------------------------------- 102
Site: Site B       
 Country: Chile - Data by Nic Flemming        
 -71.532500  -32.738611     21
2   1   1000.   10.    0.0     1.0 
2   1   2000.   10.    0.0     1.0 
2   1   3000.   10.    0.0     1.0 
2   1   4000.   10.    0.0     1.0 
2   1   5000.   10.    0.0     1.0 
2   1   6000. 	10.    0.0     1.0
2   1   7000.   10.    0.0     1.0 
2   1   8000.   10.    0.0     1.0 
2   1   9000.   10.    0.0     1.0 
2   1  10000.   10.    0.0     1.0 
2   1  11000.   10.    0.0     1.0 
2   1  12000.   10.    0.0     1.0 
2   1  13000.   10.    0.0     1.0 
2   1  14000.   10.    0.0     1.0 
2   1  15000.   10.    0.0     1.0 
2   1  16000.   10.    0.0     1.0 
2   1  17000.   10.    0.0     1.0 
2   1  18000.   10.    0.0     1.0 
2   1  19000.   10.    0.0     1.0 
2   1  20000.   10.    0.0     1.0 
2   1  21000.   10.    0.0     1.0 
