! ------------------------------------------------------------------------------------
! Data provided by Matteo VACCHI, various indicators for the Mediterranena Sea, May 2014  
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
!
! Last revision by GS May 28 2014
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! About the FORMAT: 
! Lines beginning with "!" are counted as headers. 
! The data format is FREE, and defined as follows. All lines are mandatory. 
! Record 1: A three digits integer (code)
! Record 2: Site name with comments 
! Record 3: a Reference or a comment 
! Record 4: Lon, Lat, number of RSL observations in this set  
! Record 5...: '1', counter, time AD/BC (yrs), time error(yrs), RSL (m), RSL error (m) 
! or, alternatively:  
! Record 5...: '2', counter, time  BP   (yrs), time error(yrs), RSL (m), RSL error (m)  
! ... another code ... 
! ------------------------------------------------------------------------------------- 
! 0123456789012345678901234567890123456789 <<< do not exceed 40 characters! 
!
101 -------------------------------------- 101
From Barbara Mauz - Site: 101 Sout Africa   
Runs for Barbara et al - June 2014  
31.05 -29.88  24 
2  1      500.0   10.0    0.0    0.0
2  2     1000.0   10.0    0.0    0.0
2  3     1500.0   10.0    0.0    0.0
2  4     2000.0   10.0    0.0    0.0
2  5     2500.0   10.0    0.0    0.0
2  6     3000.0   10.0    0.0    0.0
2  7     3500.0   10.0    0.0    0.0
2  8     4000.0   10.0    0.0    0.0
2  9     4500.0   10.0    0.0    0.0
2  10    5000.0   10.0    0.0    0.0
2  11    5500.0   10.0    0.0    0.0
2  12    6000.0   10.0    0.0    0.0
2  13    6500.0   10.0    0.0    0.0
2  14    7000.0   10.0    0.0    0.0
2  15    7500.0   10.0    0.0    0.0
2  16    8000.0   10.0    0.0    0.0
2  17    8500.0   10.0    0.0    0.0
2  18    9000.0   10.0    0.0    0.0
2  19    9500.0   10.0    0.0    0.0
2  20   10000.0   10.0    0.0    0.0
2  21   10500.0   10.0    0.0    0.0
2  22   11000.0   10.0    0.0    0.0
2  23   11500.0   10.0    0.0    0.0
2  24   12000.0   10.0    0.0    0.0
