! ------------------------------------------------------------------------------------
! Data provided by Dorit Sivan, various SLIs for Israel, December 2010  
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! Previosly employed for the ISRAEL paper 
!
! Last revision by GS July 2012
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
! About the FORMAT: 
! Lines beginning with "!" are counted as headers. 
! The data format is FREE, and defined as follows. All lines are mandatory. 
! Record 1: A three digits integer (code)
! Record 2: Site name with comments 
! Record 3: a Reference or a comment 
! Record 4: Lon, Lat, number of RSL observations in this set  
! Record 5...: '1', counter, time AD/BC (yrs), time error(yrs), RSL (m), RSL error (m) 
! or, alternatively:  
! Record 5...: '2', counter, time  BP   (yrs), time error(yrs), RSL (m), RSL error (m)  
! ... another code ... 
! ------------------------------------------------------------------------------------- 
! 0123456789012345678901234567890123456789 <<< do not exceed 40 characters! 
!
















601 -------------------------------------- 601
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
19.25 40.50  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
602 -------------------------------------- 602
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
9.50 41.50  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
603 -------------------------------------- 603
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
18.25 42.50  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
604 -------------------------------------- 604
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
17.00 43.25  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
605 -------------------------------------- 605
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
15.25 44.00  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
606 -------------------------------------- 606
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
14.25 45.25  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
607 -------------------------------------- 607
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
13.25 45.75  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
608 -------------------------------------- 608
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
12.25 45.50  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
609 -------------------------------------- 609
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
12.25 44.75  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
610 -------------------------------------- 610
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
12.75 44.00  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
611 -------------------------------------- 611
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
13.75 43.25  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
612 -------------------------------------- 612
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
14.50 42.25  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
613 -------------------------------------- 613
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
16.00 41.50  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
614 -------------------------------------- 614
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
17.25 41.00  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
615 -------------------------------------- 615
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
18.50 40.00  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
616 -------------------------------------- 616
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
16.75 40.25  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
617 -------------------------------------- 617
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
15.25 40.00  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
618 -------------------------------------- 618
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
14.00 41.00  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
619 -------------------------------------- 619
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
12.25 41.75  11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
620 -------------------------------------- 620
Control point for Paolo Pirazzoli 
Adriatic notch paper - 2012          
10.75 42.75 11    
2   1   0.0     1.0     1.1    0.1
2   2   1.0     1.0     1.1    0.1
2   3   2.0     1.0     1.1    0.1
2   4   3.0     1.0     1.1    0.1
2   5   4.0     1.0     1.1    0.1
2   6   5.0     1.0     1.1    0.1
2   7   6.0     1.0     1.1    0.1
2   8   7.0     1.0     1.1    0.1
2   9   8.0     1.0     1.1    0.1
2  10   9.0     1.0     1.1    0.1
2  11  10.0     1.0     1.1    0.1
