#
# ----------------------------------------------------------------------------- 
# This file "rlr-trends.txt", containing the rates of sea level change from
# the PSMSL stations worldwide. With respect to the original file, which can
# be downloaded from http://www.nerc-liv.ac.uk/psmsl/datainfo/rlr.trends, I 
# have added these lines and a "#" in the first column of the header. SELEN 
# counts the number of available sites, and extracts the information needed.    
# Last change GS January 8, 2008.  
# ----------------------------------------------------------------------------- 
# 
#
# Last update 22 January 2007
#
# Table of MSL Secular Trends derived from PSMSL RLR Data
# =======================================================
#
# The columns of the table indicate PSMSL country/station code, GLOSS code if
# a GLOSS station, number of years of data used to compute the trend, range
# of years used, trend and standard error in mm/year, standard deviation of
# the residual variability about the fitted trend line in mm, latitude and
# longitude and station name.
#
# The stations are ordered in PSMSL country/station code order. This starts
# essentially in northern Europe, and progresses around the world coastline in
# an eastward direction, to north-eastern Canada and Greenland. Finally, the
# small number of Antarctic stations are included. See the file
# http://www.pol.ac.uk/psmsl/pub/indexb.dat
# for a full list of PSMSL country and station codes.
#
# Please note that these are observed MSL trends without any correction for
# vertical land movement.
#
 190/141      24  1966 - 1996     1.52 +/-  0.69    31.0   43 24 N  01 41 W   SOCOA/ST JEAN DE LUZ          
 200/001      13  1948 - 1962     5.28 +/-  2.39    35.5   43 19 N  01 55 W   PASAJES                       
 200/006      12  1993 - 2005     2.99 +/-  1.08    14.1   43 20 N  03 02 W   BILBAO                        
 200/011      47  1944 - 2001     2.18 +/-  0.41    45.9   43 28 N  03 48 W   SANTANDER I                   
 200/012      10  1963 - 1974    -2.94 +/-  4.14    42.3   43 28 N  03 46 W   SANTANDER II                  
 200/013      13  1993 - 2005     2.36 +/-  1.14    15.3   43 28 N  03 47 W   SANTANDER III                 
 200/022       4  1996 - 2004     2.50 +/-  1.34     7.9   43 34 N  05 42 W   GIJON II                      
 200/030 243  50  1944 - 2000     1.25 +/-  0.33    37.8   43 22 N  08 24 W   LA CORUNA I                   
 200/031 243  30  1955 - 1997     0.45 +/-  0.51    32.5   43 22 N  08 24 W   LA CORUNA II                  
 200/032 243  10  1993 - 2005     0.49 +/-  2.71    34.8   43 22 N  08 23 W   LA CORUNA III                 
 200/036       6  1998 - 2005     2.54 +/-  6.21    36.7   42 36 N   8 46 W   VILLAGARCIA                   
 200/041      56  1944 - 2001     2.60 +/-  0.34    43.5   42 14 N  08 44 W   VIGO                          
 200/042       7  1997 - 2005    -2.07 +/-  3.66    27.3   42 15 N   8 44 W   VIGO II  
 210/011       6  1978 - 1984     3.02 +/-  4.78    24.8   41 41 N  08 50 W   VIANA                             
 210/013       9  1979 - 1995    -2.66 +/-  1.73    28.2   40 39 N  08 45 W   AVEIRO                        
 210/021 246  97  1882 - 1993     1.22 +/-  0.10    31.2   38 41 N  09 25 W   CASCAIS                       
 210/023      12  1972 - 1984     0.08 +/-  1.67    20.8   38 42 N  09 08 W   LISBON                        
 210/026      13  1977 - 1996     1.52 +/-  0.92    20.7   38 30 N  08 54 W   SETROIA                       
 210/028       8  1978 - 1991     1.07 +/-  1.28    13.4   37 57 N  08 53 W   SINES                         
 210/031      61  1909 - 1987     1.35 +/-  0.18    30.9   37 06 N  08 40 W   LAGOS                         
 220/002      10  1977 - 1987    -0.56 +/-  2.53    26.0   36 32 N  06 19 W   CADIZ II                      
 220/003      34  1961 - 2000     4.53 +/-  0.69    46.4   36 32 N  06 17 W   CADIZ III                     
 220/005       7  1998 - 2005     7.08 +/-  3.40    22.0   37  8 N   6 50 W   HUELVA                        
 220/008      10  1993 - 2004     7.59 +/-  2.10    24.9   36 48 N   6 20 W   BONANZA                       
 220/011      34  1944 - 2001     0.46 +/-  0.25    25.9   36 07 N  05 26 W   ALGECIRAS                     
 220/021      46  1944 - 2001     0.02 +/-  0.39    44.6   36 00 N  05 36 W   TARIFA                        
 220/031      41  1944 - 2001     2.41 +/-  0.43    47.4   36 43 N  04 25 W   MALAGA                        
 220/032      11  1993 - 2005     5.81 +/-  1.62    21.0   36 43 N   4 25 W   MALAGA II                     
 220/041      15  1978 - 1997     0.55 +/-  1.08    23.1   36 50 N  02 29 W   ALMERIA                       
 220/046       5  1978 - 1985     0.20 +/-  1.14     6.6   37 36 N  00 58 W   CARTAGENA                     
 220/052      30  1960 - 1995    -0.85 +/-  0.27    15.7   38 20 N  00 29 W   ALICANTE II                   
 220/056       9  1995 - 2005    14.58 +/-  3.67    37.4   39 28 N   0 20 W   VALENCIA                      
 220/061       8  1993 - 2005     4.19 +/-  2.27    23.9   41 21 N   2 10 E   BARCELONA                     
 220/081      12  1990 - 2001     4.57 +/-  1.80    21.5   42 03 N  03 12 E   L'ESTARTIT  
 230/001      99  9999 - 9999     9.99 +/-  9.99    99.9   42 29 N  03 07 E   *** BANYULS                  
 230/021       8  1996 - 2004    -1.93 +/-  3.04    22.6   43 24 N  03 42 E   SETE    
 230/031      99  9999 - 9999     9.99 +/-  9.99    99.9   43 24 N  04 59 E   *** PORT DE BOUC  
 230/041      99  9999 - 9999     9.99 +/-  9.99    99.9   43 24 N  05 03 E   *** MARTIGUES                        
 230/051 205 108  1886 - 2004     1.28 +/-  0.08    28.4   43 18 N  05 21 E   MARSEILLE                     
 230/081      21  1978 - 2004     3.08 +/-  0.73    25.7   43 42 N  07 16 E   NICE     
 233/021      99  9999 - 9999     9.99 +/-  9.99    99.9   43 44 N   7 25 E   *** MONACO                             
 240/001      10  1896 - 1913     1.29 +/-  1.43    22.2   41 14 N  09 22 E   LA MADDALENA                  
 240/011      26  1897 - 1934     1.64 +/-  0.39    19.4   39 12 N  09 10 E   CAGLIARI                      
 250/001      23  1897 - 1921     1.60 +/-  0.59    20.5   43 52 N  08 01 E   PORTO MAURIZIO                
 250/011      78  1884 - 1992     1.20 +/-  0.07    22.0   44 24 N  08 54 E   GENOVA    
 250/021      99  9999 - 9999     9.99 +/-  9.99    99.9   43 32 N  10 18 E   *** LIVORNO                     
 250/031      21  1897 - 1920     1.10 +/-  0.68    21.2   42 03 N  11 49 E   CIVITAVECCHIA    
 250/035      99  9999 - 9999     9.99 +/-  9.99    99.9   40 47 N  14 05 E   *** MISENO    
 250/036      99  9999 - 9999     9.99 +/-  9.99    99.9   40 50 N  14 07 E   *** POZZUOLI STABILIMENTO SOFER  
 250/037      99  9999 - 9999     9.99 +/-  9.99    99.9   40 49 N  14 07 E   *** POZZUOLI MOLO CALIGOLIANO  
 250/038      99  9999 - 9999     9.99 +/-  9.99    99.9   40 48 N  14 10 E   *** NISIDA                
 250/041      11  1901 - 1921     2.28 +/-  1.42    31.6   40 52 N  14 16 E   NAPOLI (ARSENALE)             
 250/051      18  1897 - 1921     2.18 +/-  0.66    21.2   40 52 N  14 16 E   NAPOLI (MANDRACCIO)  
 250/052      99  9999 - 9999     9.99 +/-  9.99    99.9   40 50 N  14 15 E   *** NAPLES        
 250/053      99  9999 - 9999     9.99 +/-  9.99    99.9   40 50 N  14 16 E   *** NAPOLI MOLO CARMINE 
 250/054      99  9999 - 9999     9.99 +/-  9.99    99.9   40 47 N  14 22 E   *** TORRE DEL GRECO 
 250/055      99  9999 - 9999     9.99 +/-  9.99    99.9   40 41 N  14 28 E   *** CASTELLAMMARE DI STABIA          
 250/061       9  1951 - 1964    -2.69 +/-  3.08    40.4   38 06 N  15 39 E   REGGIO CALABRIA   
 260/001      99  9999 - 9999     9.99 +/-  9.99    99.9   38 12 N  15 34 E   *** MESSINA                
 260/011      15  1897 - 1919     0.98 +/-  0.63    16.3   38 08 N  13 20 E   PALERMO       
 260/021      99  9999 - 9999     9.99 +/-  9.99    99.9   37 40 N  12 34 E   *** MAZARO DEL VALLO                  
 260/028       9  1957 - 1968     8.54 +/-  3.68    34.7   36 40 N  15 18 E   CAPO PASSERO                  
 260/031      12  1960 - 1971    -3.02 +/-  2.78    33.3   37 30 N  15 08 E   CATANIA                       
 265/001      11  1991 - 2004     0.63 +/-  2.62    35.0   35 54 N  14 31 E   VALLETTA                      
 270/006       6  1906 - 1911    -3.49 +/-  6.73    28.2   40 26 N  17 16 E   TARANTO      
 270/014      99  9999 - 9999     9.99 +/-  9.99    99.9   40 38 N  17 56 E   *** BRINDISI 
 270/031      99  9999 - 9999     9.99 +/-  9.99    99.9   45 21 N  12 23 E   *** VENEZIA (DIGA SUD DI LIDO)                  
 270/041      18  1889 - 1913     2.04 +/-  1.20    34.0   45 25 N  12 21 E   VENEZIA (ARSENALE)            
 270/051      45  1872 - 1919     2.55 +/-  0.42    38.3   45 25 N  12 20 E   VENEZIA (S.STEFANO)           
 270/054      82  1909 - 2000     2.39 +/-  0.16    37.3   45 26 N  12 20 E   VENEZIA (PUNTA DELLA SALUTE)  
 270/061      96  1905 - 2006     1.17 +/-  0.12    33.0   45 39 N  13 45 E   TRIESTE               
 270/071      99  9999 - 9999     9.99 +/-  9.99    99.9   44 52 N  13 51 E   *** POLA          
 279/002      24  1962 - 1991    -0.27 +/-  0.60    27.4   45 34 N  13 45 E   KOPER                         
 279/003      10  1992 - 2001    -0.61 +/-  2.47    22.5   45 34 N  13 45 E   LUKA KOPER                    
 280/006      48  1956 - 2004     0.53 +/-  0.29    29.1   45 05 N  13 38 E   ROVINJ                        
 280/011      62  1930 - 2004     0.97 +/-  0.23    37.4   45 18 N  14 32 E   BAKAR                         
 280/013       9  1996 - 2004     4.42 +/-  3.51    27.2   44 07 N  15 14 E   ZADAR                         
 280/014       6  1983 - 1988    -0.51 +/-  4.25    17.8   44 05 N  15 16 E   GAZENICA                      
 280/021      50  1953 - 2004     0.60 +/-  0.30    31.5   43 30 N  16 23 E   SPLIT RT MARJANA              
 280/031      50  1955 - 2004     0.33 +/-  0.30    30.7   43 30 N  16 26 E   SPLIT HARBOUR                 
 280/040       7  1983 - 1990    -6.25 +/-  4.06    25.5   43 04 N  16 12 E   VIS-CESKA VILA                
 280/046      16  1987 - 2004     5.71 +/-  1.79    39.1   43 08 N  17 12 E   SUCURAJ                       
 280/081      46  1956 - 2004     0.90 +/-  0.30    29.6   42 40 N  18 04 E   DUBROVNIK                     
 281/011      26  1965 - 1990     1.26 +/-  0.63    24.0   42 05 N  19 05 E   BAR                           
 290/001      17  1981 - 2005     1.16 +/-  1.61    45.4   38 57 N  20 46 E   PREVEZA                       
 290/004      22  1970 - 2005     2.74 +/-  0.62    28.8   38 50 N  20 42 E   LEVKAS                        
 290/011      18  1969 - 2005    -2.62 +/-  2.38   107.4   37 57 N  22 57 E   POSIDHONIA                    
 290/014      19  1969 - 2005    15.47 +/-  0.84    45.4   38 14 N  21 44 E   PATRAI                        
 290/017      21  1970 - 2005     2.39 +/-  0.45    23.4   37 38 N  21 19 E   KATAKOLON                     
 290/021      16  1974 - 2003    19.14 +/-  9.63   338.3   37 01 N  22 08 E   KALAMAI                       
 290/030      10  1985 - 1995     1.20 +/-  2.54    26.5   37 57 N  23 30 E   NORTH SALAMINOS               
 290/031      18  1969 - 2002    -5.75 +/-  2.02    82.6   37 56 N  23 37 E   PIRAIEVS                      
 290/033      13  1978 - 2003    -8.72 +/-  4.06    93.9   38 28 N  23 36 E   KHALKIS SOUTH                 
 290/034      22  1969 - 2005    -0.86 +/-  0.79    37.3   38 28 N  23 36 E   KHALKIS NORTH   
 290/037      99  9999 - 9999     9.99 +/-  9.99    99.9   39 07 N  23 44 E   *** SKOPELOS                 
 290/051      27  1970 - 2005    10.32 +/-  1.92   111.1   40 37 N  23 02 E   THESSALONIKI                  
 290/061      21  1969 - 2005    -7.00 +/-  2.28   117.9   40 55 N  24 25 E   KAVALLA                       
 290/065      21  1971 - 2005     2.78 +/-  0.67    28.8   40 51 N  25 53 E   ALEXANDROUPOLIS               
 290/071      19  1969 - 2005     3.04 +/-  1.00    43.7   38 23 N  26 09 E   KHIOS                         
 290/081      11  1971 - 2005     4.82 +/-  1.23    53.2   37 26 N  24 55 E   SIROS                         
 290/091      18  1971 - 2005     0.73 +/-  0.67    26.6   37 05 N  26 53 E   LEROS                         
 290/097      22  1969 - 2001    -1.41 +/-  0.92    43.0   35 30 N  24 03 E   SOUDHAS    
 290/101      99  9999 - 9999     9.99 +/-  9.99    99.9   35 20 N  25 08 E   *** IRAKLION                     
 290/110      10  1972 - 2001     1.68 +/-  0.81    29.0   36 26 N  28 14 E   RODHOS       
 310/040      99  9999 - 9999     9.99 +/-  9.99    99.9   38 24 N  27 10 E   *** KARSIYAKA  
 310/041      99  9999 - 9999     9.99 +/-  9.99    99.9   38 24 N  27 10 E   *** KARSIYAKA/IZMIR                   
 310/042       3  2001 - 2004     0.43 +/-  4.70    10.2   38 26 N  26 43 E   MENTES/IZMIR   
 310/051      99  9999 - 9999     9.99 +/-  9.99    99.9   36 53 N  30 42 E   *** ANTALYA                
 310/052      12  1986 - 2003     6.83 +/-  2.68    53.6   36 50 N  30 37 E   ANTALYA II  
 310/061      99  9999 - 9999     9.99 +/-  9.99    99.9   36 37 N  36 07 E   *** ISKENDERUN  
 320/011      99  9999 - 9999     9.99 +/-  9.99    99.9   32 49 N  35 00 E   *** HAIFA                    
 320/016  80   9  1996 - 2005     1.02 +/-  1.08     9.0   32 28 N  34 53 E   HADERA     
 320/021      99  9999 - 9999     9.99 +/-  9.99    99.9   32 03 N  34 45 E   *** JAFFA   
 320/031      99  9999 - 9999     9.99 +/-  9.99    99.9   31 50 N  34 39 E   *** ASHDOD                        
 330/001      23  1923 - 1946     4.66 +/-  0.96    32.4   31 15 N  32 18 E   PORT SAID                     
 340/001 249  51  1945 - 2005     0.38 +/-  0.23    29.4   35 54 N  05 19 W   CEUTA                         
 330/071      99  9999 - 9999     9.99 +/-  9.99    99.9   31 13 N  29 55 E   *** ALEXANDRIA    
