101 
NYTG-TG
11.94     78.93
 - - - - - - - - - - - - - - - - - -  
102
NYA1-GPS
11.87     78.93
 - - - - - - - - - - - - - - - - - -  
201 
REYK-TG
338.05     64.14
 - - - - - - - - - - - - - - - - - -  
202
REYK-GPS
338.05     64.14
 - - - - - - - - - - - - - - - - - -  
301 
HONN-TG
25.98     70.98
 - - - - - - - - - - - - - - - - - -  
401
TROM-TG
18.97     69.65
 - - - - - - - - - - - - - - - - - -  
402 
TROM-GPS
18.94    69.66
 - - - - - - - - - - - - - - - - - -  
501
VARS-TG
31.10     70.33
 - - - - - - - - - - - - - - - - - -  
502
VARS-GPS
31.03     70.33
 - - - - - - - - - - - - - - - - - -  
601
KELY
-50.94     66.98
 - - - - - - - - - - - - - - - - - -  
701
THUL
-68.78     76.53
 - - - - - - - - - - - - - - - - - -  
801
SCOR
-21.95     65.57
 - - - - - - - - - - - - - - - - - -  
901
KULU
-37.14     65.57
 - - - - - - - - - - - - - - - - - -  
1001
QAQ3
-46.04     60.71
 - - - - - - - - - - - - - - - - - -  
1101
NUUK
-51.75     64.18
 - - - - - - - - - - - - - - - - - -  

